一、使用框架
Javascript 框架：sea.js、zepto.min.js
zepto.min.js用法与jquery基本上一样
sea.js用法按照Xmind上的模块划分，遵守CMD开发规范；模块与模块之间的相互依赖关系不能形成闭环。
例如：
    模块A：favorite.js
    define(function(require, exports, module){
        var data = require('data');
    	function Favorite(){}
    	Favorite.prototype = {}
    	Favorite.prototype.constructor=Favorite;
    	module.exports=new Favorite();
    });
    
    模块B：data.js
    define(function(require, exports, module){
        var data = require('favorite');
    	function data(){}
    	data.prototype = {}
    	data.prototype.constructor=data;
    	module.exports=new data();
    });

-------------------------以上两个模块形成相互依赖关系，违反CMD规范，这种依赖方式是不允许的---------------------

二、样式命名规范
1.ui-base.css：基础的reset,弹性盒子样式框架，切勿改动
2.public.css 全站通用的组件化样式集合,里面有注释
3.其他：按模块名命名样式表，如enhance_data模块的，就用enhance_data.css
4.严格遵守css编写顺序：1.display；2.float；3.position；4.top、bottom、left、right；5.width、heigth；6.margin、padding；7.其他
5.对于文字过长的内容，为了防止布局错乱，要加上ut-s.
三、点击事件编写规范
1.业务层事件统一按照以下方式来触发
    $(document).on(eventType,domcument,function(){});
    例如：<div class=".honghai"></div>
    $(document).on('tap','.honghai',function(){
        //do something
    });
    
