<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>修改密码-发送验证码</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/set.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="header ub">
			<div class="ub-f1 back">
				<a class="itemAnchor" href="index.html">
					<span class="tx-green">返回</span>
				</a>
			</div>
			<div class="ub-f1 title">修改密码</div>
			<div class="ub-f1 menu">
				<a class="ub-ac" href="edit_password2.html">
					<span class="tx-green tx-14">下一步</span>
				</a>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<section class="list b ub-ver">
			<div class="listItem ub-f1 ub ub-ac ">
				<div class="itemName tx-l tx-bla">账号</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-l ut-s" type="text" placeholder="输入账号" id="account" name="account">
				</div>
				<div class="sendCkCode" id="sendCkCode">发送验证码</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">验证码</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-l ut-s" type="text" placeholder="输入验证码" name="checkCode" id="checkCode">
				</div>
			</div>
		</section>
		<!--主体结束-->

	</div>

</body>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		/*点击后60s短信重发倒计时效果 发送贴数据 并改变样式 时间为0后改变文字内容*/
		$('#sendCkCode').click(function(){
			var countDown=60;
			var postUrl="";
			var postData={
				count:$('#account').val()
			};
			window.setInterval(countDownNumber,1000);
			$(this).addClass('sended').attr('disabled',true);
			//发送账号数据
			// $.ajax({
			// 	type:'POST',
			// 	url:postUrl,
			// 	data:postData,
			// 	dataType:'json',
			// 	error:function(xhr,type){
			// 		alert('发送验证失败')
			// 	}
			// 	success:function(data){
			// 		console.log(data);
			// 	}
			// });
			function countDownNumber(e){
				if(countDown==0){
					window.clearInterval();
					$('#sendCkCode').removeClass('sended').text('重新发送验证码');
				}else{
					countDown--
					$('#sendCkCode').text(countDown+'秒后重新获取');//倒计时效果
				}	
			};

		})
	});
</script>
</html>