<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>修改密码-发送验证码</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/set.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="header ub">
			<div class="ub-f1 back">
				<a class="itemAnchor" href="edit_password1.html">
					<span class="tx-green">返回</span>
				</a>
			</div>
			<div class="ub-f1 title">修改密码</div>
			<div class="ub-f1 menu">
				<a class="ub-ac">
					<span class="tx-green">&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</a>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub ub-ac ">
				<div class="itemName tx-l tx-bla">账号</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" placeholder="输入账号" name="accoutnt">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">密码</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" placeholder="输入密码" name="password">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">确认密码</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" placeholder="输入密码" name="repassword">
				</div>
			</div>
		</section>
		<div class="shortButton success mart-30">确认修改</div>
		<!--主体结束-->

	</div>

</body>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		
	});
</script>
</html>