<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>使用帮助</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/set.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="header ub">
			<div class="ub-f1 back">
				<a class="itemAnchor" href="index.html">
					<span class="tx-green">返回</span>
				</a>
			</div>
			<div class="ub-f1 title">使用帮助</div>
			<div class="ub-f1 menu">
				<a class="ub-ac" href="###">
					<span class="tx-green">&nbsp;&nbsp;&nbsp;&nbsp;</span>
				</a>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<section class="list ub ub-ver">
			<a class="itemAnchor" href="javascript:void(0)" >
				<div class="listItem ub-f1 ub">
					<div class="itemName tx-l tx-bla">产品介绍</div>
					<div class="ub ub-ac ub-pe ub-f1 itemContent">
						<span class="rightArrow"></span>
					</div>
				</div>
			</a>
			<a class="itemAnchor" href="javascript:void(0)" >
				<div class="listItem ub-f1 ub">
					<div class="itemName tx-l tx-bla">报表中心</div>
					<div class="ub ub-ac ub-pe ub-f1 itemContent">
						<span class="rightArrow"></span>
					</div>
				</div>
			</a>
			<a class="itemAnchor" href="javascript:void(0)" >
				<div class="listItem ub-f1 ub">
					<div class="itemName tx-l tx-bla">基础资料</div>
					<div class="ub ub-ac ub-pe ub-f1 itemContent">
						<span class="rightArrow"></span>
					</div>
				</div>
			</a>
			<a class="itemAnchor" href="javascript:void(0)" >
				<div class="listItem ub-f1 ub">
					<div class="itemName tx-l tx-bla">关于我们</div>
					<div class="ub ub-ac ub-pe ub-f1 itemContent">
						<span class="rightArrow"></span>
					</div>
				</div>
			</a>
		</section>
		<!--主体结束-->

	</div>

</body>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		
	});
</script>
</html>