<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<style type="text/css">
		header{
			min-width: 100%;
			height:44px;
			background-color: #004E26;
			font-size: 18px;
			color:#fff;
		}
		form{
			margin-top: 5px;
			background-color: #fff;
		}
		.item-body{
			margin-top: 5px;
			background-color: #fff;
			border-top: 1px solid #e5e5e5;
			border-bottom: 1px solid #e5e5e5;
		}
		.item-1{
			height: 45px;
			margin-left: 15px;
			margin-right: 15px;
			background-color: #fff;
			border-bottom: 1px solid #e5e5e5;
		}
		.item-body .item-1:last-child{
			border:none;
		}
		.item-right-1{
			color:#EF5B2D;
		}
		.item-tips{
			margin-left: 10px;
		}
		footer{
			position: fixed;
			bottom: 0px;
			left:0px;
			width: 100%;
			height: 44px;
			font-size: 14px;
			color:#999;
			background-color: #fff;
			border-top: 1px solid #e5e5e5;
		}
		footer .nav{
			width: 25px;
			height: 25px;
			background-color: red;
		}
		.footerNavActive{
			color:#004E26;
		}
		a:last-of-type{
			border-bottom:none;
		}
	</style>
</head>
<body class="uhide">

	<header class="ub ub-ac ub-pc">速达5000</header>

	<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName">账户名</div>
				<div class="ub ub-ac ub-f1 itemContent">
					<input class="ub-f1 billInput ut-s tx-r" type="text" >
				</div>
			</div>
			<a class="itemAnchor ub-f1 ub" href="edit_password1.html">
				<div class="listItem ub">
					<div class="itemName tx-l tx-bla">修改密码</div>
					<div class="ub ub-ac ub-pe ub-f1 itemContent">
						<span class="rightArrow"></span>
					</div>
				</div>
			</a>
			<a class="itemAnchor ub-f1 ub" href="help.html">
				<div class="listItem ub">
					<div class="itemName tx-l tx-bla">使用帮助</div>
					<div class="ub ub-ac ub-pe ub-f1 itemContent">
						<span class="rightArrow"></span>
					</div>
				</div>
			</a>
	</section>

	<section>
		<a class="longButton danger mart-30" href="###">退出登录</a>
	</section>

	<footer class="module-footer-t5">
		<div class="ub ub-fv">
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../enhance_index/index.html">
				<div class="nav1"></div>
				<div>首页</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../enhance_business/index.html">
				<div class="nav2"></div>
				<div>资料</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../enhance_check/checking.html">
				<div class="nav3"></div>
				<div>审核</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../report/index.html">
				<div class="nav4"></div>
				<div>报表</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv footerNavActive" href="javascript:void(0)">
				<div class="nav5 nav5-active"></div>
				<div>设置</div>
			</a>
		</div>
	</footer>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script language="javascript">
	//页面渲染完才显示
	$('body').removeClass('uhide');
</script>
</html>