<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>用户登录</title>
	<link rel="stylesheet" href="../../css/ui-base.css">
	<link rel="stylesheet" href="../../css/public.css">
	<link rel="stylesheet" href="../../css/login.css">
<head>
<body>
<div class="warpper" id="warpper">
	<section class="list b ub-ver">
		<div class="listItem ub-f1 ub ub-ac ">
			<div class="lis-icon ub-img icon-head"></div>
			<div class="ub ub-ac ub-f1 tx-gray">
				<input class="billInput ub-f1 tx-r ut-s" type="text" name="username" placeholder="请输入帐号" required="required">
			</div>
		</div>
		<div class="listItem ub-f1 ub ub-ac ">
			<div class="lis-icon ub-img icon-lock"></div>
			<div class="ub ub-ac ub-f1 tx-gray ">
				<input class="billInput ub-f1 tx-r ut-s" type="password" name="password" placeholder="请输入密码" required="required">
			</div>
		</div>
	</section>
	<section>
		<div class="listItem ub ub-f1 ub-ac pw-remember" >
			<div class="lis-icon ub-img icon-remember icon-checked"></div>
			<div class="ub-ub-ac ub-f1 tx-l tx-gray">
			记住登录密码
			</div>
		</div>
	</section>
	<section class="shortButton success btn-login">
		登录
	</section>
</div>
<div class="mask">
	<div class="container ub ub-pc">
		<div class="dialog">
			<div class="ub ub-pc">
				<div class="title">速达软件</div>
			</div>		
			<div class="content">
				<div class="ub ub-ver">
					<div class="item">全局帐号: 
						<span class="account">657448687@163.com</span>
					</div>
					<div class="item">有效期至: 
						<span class="expdate">2017-09-13</span>
					</div>
					<div class="item">有效天数: 
						<span class="exptime">346</span>
					</div>
				</div>
				<div class="ub ub-ver sm tx-gray">
					<div class="item">续费咨询: 速达软件技术（广州）有限公司</div>
					<div class="item">
						联系电话: 400-5669-5766
					</div>
				</div>
			</div>
			<div class="btn-group ub ub-ac">
				<div class="btn ub-f1 tx-gray btn-close ">取消</div>
				<div class="btn ub-f1 tx-green btn-confirm">确认</div>
			</div>
			
		</div>
	</div>
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
</body>	
<script>
	$().ready(function(){
		$(document).on('tap','.pw-remember',function(e){
			if ($('.icon-remember').hasClass('icon-checked')){
				$('.icon-remember').removeClass('icon-checked');
			}
			else{
				$('.icon-remember').addClass('icon-checked');
			}
		})
		$(document).on('tap','.btn-login',function(e){
			var mask=$('.mask');
			mask.show();
			$(document).on('tap','.btn-close',function(){
				mask.hide();
			});
			$(document).on('tap','.btn-confirm',function(){
				window.location="login2.html";
			});
		})
	})
</script>
</html>