<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>登录帐套</title>
	<link rel="stylesheet" href="../../css/ui-base.css">
	<link rel="stylesheet" href="../../css/public.css">
	<link rel="stylesheet" href="../../css/login.css">
</head>
<body>
<div class="warpper" id="warpper">
	<section class="list b ub-ver">
		<div class="listItem ub-f1 ub ub-ac act ">
			<div class="lis-icon ub-img icon-card "></div>
			<div class="ub-f1 tx-r">演示帐套</div>
			<div class="ub-img icon-arrow"></div>
		</div>
		<div class="listItem ub-f1 ub ub-ac ">
			<div class="lis-icon ub-img icon-head"></div>
			<div class="ub-f1 tx-r">系统管理员</div>
		</div>
		<div class="listItem ub-f1 ub ub-ac">
			<div class="lis-icon ub-img icon-lock"></div>
			<div class="ub ub-f1 ub-ac">
				<input type="password" class="billInput ub-f1 tx-r ut-s" name="password" placeholder="请输入密码">
			</div>
		</div>
	</section>
	<section>
		<div class="listItem ub ub-f1 ub-ac pw-remember" >
			<div class="lis-icon ub-img icon-remember icon-checked"></div>
			<div class="ub-ub-ac ub-f1 tx-l tx-gray">
			记住登录密码
			</div>
		</div>
	</section>
	<section class="shortButton success btn-login">
	登录		
	</section>
</div>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
</body>
<script>
	$().ready(function(){
		$(document).on('tap','.pw-remember',function(e){
			if ($('.icon-remember').hasClass('icon-checked')){
				$('.icon-remember').removeClass('icon-checked');
			}
			else{
				$('.icon-remember').addClass('icon-checked');
			}
		})
	})
</script>
<html/>
