<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>审核</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_check.css">
</head>
<body class="uhide">
	<header class="ub ub-ac" id="header">
		<div class="header-left ub-fv"></div>
		<div class="ub ub-ac ub-pc ub-f1">
			<div class="header-centre ub-f1 ub">
				<a class="ub-f1 ub ub-ac ub-pc tx-wh header-type-active" href="javascript:void(0);">待审核</a>
				<a class="ub-f1 ub ub-ac ub-pc tx-wh" href="checked.html">已审核</a>
			</div>
		</div>
		<div class="header-right ub ub-ac ub-pc ub-fv">审核</div>
	</header>
	<form class="ub module-form-t1">
		<div class="ub ub-ac ub-pc filtration">
			<div id="filtrateType">采购订单</div>
			<div class="filtration-icon"></div>
		</div>
		<div class="ub-f1 ub ub-ac ub-pc">
			<input type="text" class="ub ub-f1" placeholder="名称/代码">
			<div class="search-icon"></div>
		</div>
		<!-- <div class="scan-icon"></div> -->
		<div class="ub ub-ver item-body uhide">
			<div class="sharp-icon">
				<div class="first"></div>
				<div class="last"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">采购订单</div>
				<div class="item-r-icon item-r-icon-active"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">采购开单</div>
				<div class="item-r-icon"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">销售订单</div>
				<div class="item-r-icon"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">销售开单</div>
				<div class="item-r-icon"></div>
			</div>
		</div>
		<div id="shade" class="uhide"></div>
	</form>
	<div class="ub ub-ver list" type="采购订单">
		<div class="ub ub-ver ul">
			<div class="li-header ub ub-ac ub-pc">
				<div class="ub-f1 ut-s li-hl">CS201512022</div>
				<div class="li-hr">2015-12-06</div>
				<div class="li-tips"></div>
			</div>
			<div class="li-content ub ub-ver">
				<div class="li-title ub-f1 ut-s">广州洪宇网络科技有限公司</div>
				<div class="ub">
					<div class="li-type">采购订单</div>
					<div class="ub-f1 ut-s tx-r li-price">¥-15000.00</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ub ub-ver list uhide" type="采购开单">
		<div class="ub ub-ver ul">
			<div class="li-header ub ub-ac ub-pc">
				<div class="ub-f1 ut-s li-hl">CS201512022</div>
				<div class="li-hr">2015-12-06</div>
				<div class="li-tips"></div>
			</div>
			<div class="li-content ub ub-ver">
				<div class="li-title ub-f1 ut-s">广州洪宇网络科技有限公司</div>
				<div class="ub">
					<div class="li-type">采购开单</div>
					<div class="ub-f1 ut-s tx-r li-price">¥-15000.00</div>
				</div>
			</div>
		</div>
		<div class="ub ub-ver ul">
			<div class="li-header ub ub-ac ub-pc">
				<div class="ub-f1 ut-s li-hl">CS201512022</div>
				<div class="li-hr">2015-12-06</div>
				<div class="li-tips"></div>
			</div>
			<div class="li-content ub ub-ver">
				<div class="li-title ub-f1 ut-s">广州洪宇网络科技有限公司</div>
				<div class="ub">
					<div class="li-type">采购开单</div>
					<div class="ub-f1 ut-s tx-r li-price">¥-15000.00</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ub ub-ver list uhide" type="销售订单">
		<div class="ub ub-ver ul">
			<div class="li-header ub ub-ac ub-pc">
				<div class="ub-f1 ut-s li-hl">CS201512022</div>
				<div class="li-hr">2015-12-06</div>
				<div class="li-tips"></div>
			</div>
			<div class="li-content ub ub-ver">
				<div class="li-title ub-f1 ut-s">广州洪宇网络科技有限公司</div>
				<div class="ub">
					<div class="li-type">销售订单</div>
					<div class="ub-f1 ut-s tx-r li-price">¥-15000.00</div>
				</div>
			</div>
		</div>
		<div class="ub ub-ver ul">
			<div class="li-header ub ub-ac ub-pc">
				<div class="ub-f1 ut-s li-hl">CS201512022</div>
				<div class="li-hr">2015-12-06</div>
				<div class="li-tips"></div>
			</div>
			<div class="li-content ub ub-ver">
				<div class="li-title ub-f1 ut-s">广州洪宇网络科技有限公司</div>
				<div class="ub">
					<div class="li-type">销售订单</div>
					<div class="ub-f1 ut-s tx-r li-price">¥-15000.00</div>
				</div>
			</div>
		</div>
	</div>
	<div class="ub ub-ver list uhide" type="销售开单">
		<div class="ub ub-ver ul">
			<div class="li-header ub ub-ac ub-pc">
				<div class="ub-f1 ut-s li-hl">CS201512022</div>
				<div class="li-hr">2015-12-06</div>
				<div class="li-tips"></div>
			</div>
			<div class="li-content ub ub-ver">
				<div class="li-title ub-f1 ut-s">广州洪宇网络科技有限公司</div>
				<div class="ub">
					<div class="li-type">销售开单</div>
					<div class="ub-f1 ut-s tx-r li-price">¥-15000.00</div>
				</div>
			</div>
		</div>
		<div class="ub ub-ver ul">
			<div class="li-header ub ub-ac ub-pc">
				<div class="ub-f1 ut-s li-hl">CS201512022</div>
				<div class="li-hr">2015-12-06</div>
				<div class="li-tips"></div>
			</div>
			<div class="li-content ub ub-ver">
				<div class="li-title ub-f1 ut-s">广州洪宇网络科技有限公司</div>
				<div class="ub">
					<div class="li-type">销售开单</div>
					<div class="ub-f1 ut-s tx-r li-price">¥-15000.00</div>
				</div>
			</div>
		</div>
	</div>
	<footer class="module-footer-t5">
		<div class="ub ub-fv">
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../enhance_index/index.html">
				<div class="nav1"></div>
				<div>首页</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../enhance_data/index.html">
				<div class="nav2"></div>
				<div>资料</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv footerNavActive" href="javascript:void(0);">
				<div class="nav3 nav3-active"></div>
				<div>审核</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../report/index.html">
				<div class="nav4"></div>
				<div>报表</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../set/index.html">
				<div class="nav5"></div>
				<div>设置</div>
			</a>
		</div>
	</footer>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script language="javascript">
//记录筛选类型
var selectType="采购订单";
seajs.use(['zepto.min'],function(zepto){
	//渲染完成
	$('body').removeClass('uhide');
	//组件module-form-t1：筛选功能样式的设置-开始
	$("#shade").on('touchmove',function(event){
		event.preventDefault();
	});
	$('.filtration').on('tap',function(){
		var shadeHeight=$('html').height()-$('header').height()-$('form').height()-4;
		$('#shade').height(shadeHeight);
		$('.item-body').toggleClass('uhide');
		$('#shade').toggleClass('uhide');
		$('.filtration-icon').toggleClass('filtration-icon-active');
	});
	$('#shade').on('tap',function(){
		$('.item-body').toggleClass('uhide');
		$('#shade').toggleClass('uhide');
	});
	$('.item-body').on('tap','.item-1',function(){
		//获取文字
		selectType=$(this).find('.item-left').text();
		//设置文字
		$('#filtrateType').text(selectType);
		//图标样式改变
		$('.item-body').find('.item-r-icon').removeClass('item-r-icon-active');
		$(this).find('.item-r-icon').addClass('item-r-icon-active');
		//选择后，关闭功能层
		$('.item-body').toggleClass('uhide');
		$('#shade').toggleClass('uhide');
		$('.filtration-icon').toggleClass('filtration-icon-active');
		/*切换内容-开始*/
		$('.list').addClass('uhide');
		$('[type="'+selectType+'"]').removeClass('uhide');
		/*切换内容结束*/
	})
	//组件module-form-t1：筛选功能样式的设置-结束
	/*清除因input获得焦点时，fixed元素被顶上去遮住其他元素的Bug-开始*/
	$(window).resize(function() {
		if($(window).height()<400){
			$('footer').css('position','relative');
			$('body').css('padding-bottom','0px');
		}else{
			$('footer').css('position','fixed');
			$('body').css('padding-bottom','50px');
		}
	});
	/*清除因input获得焦点时，fixed元素被顶上去遮住其他元素的Bug-结束*/
	/*资料列表项选择-开始*/
	$('.list').on('tap','.ul',function(){
		var isClass=$(this).find('.li-tips').hasClass('li-tips-active');
		$('[type="'+selectType+'"]').find('.li-tips').removeClass('li-tips-active');
		if(!isClass){
			$(this).find('.li-tips').toggleClass('li-tips-active');
		}
	})
	/*资料列表项选择-结束*/
})
</script>
</html>