<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>客户详情</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_data.css">
</head>
<body class="uhide" scroll="no">
<div class="wrapper" id="wrapper">
	<!--头部开始-->
	<header class="ub ub-pc ub-ac module-header-t1">
		<a class="goback ub ub-ac ub-pc" onclick="history.back(-1)">返回</a>
		<div class="ub-f1 ub ub-ac ub-pc">客户详情</div>
		<div class="holder"></div>
	</header>
	<!--头部结束-->
	<!--主体开始-->
	<section class="list ub ub-ver mart-5">
		<div class="listItem ub-f1 ub">
			<div class="itemName tx-l tx-bla">编号</div>
			<div class="ub-f1 tx-r tx-gray ut-s" id="goodsId"></div>
		</div>
		<div class="listItem ub-f1 ub">
			<div class="itemName tx-l tx-bla">名称</div>
			<div class="ub-f1 tx-r tx-gray ut-s"></div>
		</div>
		<div class="listItem ub-f1 ub">
			<div class="itemName tx-l tx-bla">地区</div>
			<div class="ub-f1 tx-r tx-gray ut-s"></div>
		</div>
		<div class="listItem ub-f1 ub">
			<div class="itemName tx-l tx-bla">现金往来单位</div>
			<div class="ub-f1 tx-r tx-gray ut-s"></div>
		</div>
		<div class="listItem ub-f1 ub">
			<div class="itemName tx-l tx-bla">核算供应商</div>
			<div class="ub-f1 tx-r tx-gray ut-s"></div>
		</div>
		<div class="listItem ub-f1 ub">
			<div class="itemName tx-l tx-bla">客户等级</div>
			<div class="ub-f1 tx-r tx-gray ut-s"></div>
		</div>
		<div class="listItem ub-f1 ub ub-ac ub-pc phone">
			<div class="itemName tx-l tx-bla">联系手机</div>
			<div class="ub-f1 tx-r tx-gray ut-s">1</div>
			<div class="go"></div>
		</div>
		<div class="listItem ub-f1 ub ub-ac ub-pc phone">
			<div class="itemName tx-l tx-bla">常用电话</div>
			<div class="ub-f1 tx-r tx-gray ut-s">2</div>
			<div class="go"></div>
		</div>
	</section>
</div>
<div class="shade uhide"></div>
<div class="popupWin ub ub-ver ub-pe uhide" phoneNumber="">
	<a class="ub-f1 ub ub-ac ub-pc" href="tel:10086">打电话</a>
	<a class="ub-f1 ub ub-ac ub-pc" href="sms:100">发短信</a>
	<a class="ub-f1 ub ub-ac ub-pc cancel">取消</a>
</div>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script language="javascript">
function getPageParams(key){
	var keyList=[];
	var valueList=[];
	var hrefStr=decodeURIComponent(window.location.href);
	var strArray=hrefStr.split("?");
	var paramStr=strArray[1];
	if(paramStr!=null&&paramStr!=""){
		var paramArray=paramStr.split("&");
		for(var i=0;i<paramArray.length;i++){
			var param=paramArray[i];
			valueList.push(param.substr(param.indexOf("=")+1));
			keyList.push(param.substr(0,param.indexOf("=")));
		}
		for(var j=0;j<keyList.length;j++){
			if(key==keyList[j]){
				return valueList[j];
			}
		}
	}
}
seajs.use(['zepto.min'],function(zepto){
	//渲染完成
	$('body').removeClass('uhide');
	/*获取页面传值：货品ID-开始*/
	$('#goodsId').text(getPageParams('list_ID'));
	/*获取页面传值：货品ID-结束*/
	/*拨打电话，发短信-开始*/
	$('.list').on('tap','.phone',function(){
		var phoneNumber=$.trim($(this).find('.ub-f1').text());
		if(phoneNumber!=""){
			$('.popupWin').attr('phoneNumber',phoneNumber);
			$('.popupWin').toggleClass('uhide');
			$('.shade').toggleClass('uhide');
		}
	})
	$('body').on('tap','.shade,.cancel',function(){
		$('.popupWin').toggleClass('uhide');
		$('.shade').toggleClass('uhide');
	})
	/*拨打电话，发短信-结束*/
})
</script>
</html>