<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_data.css">
</head>
<body class="uhide" scroll="no">
	<!--头部开始-->
	<header class="ub ub-pc ub-ac module-header-t1">
		<a class="goback ub ub-ac ub-pc" onclick="history.back(-1)">返回</a>
		<div class="ub-f1 ub ub-ac ub-pc">客户</div>
		<div class="holder"></div>
	</header>
	<!--头部结束-->
	<form class="ub module-input-t1">
		<div class="ub-f1 ub ub-ac ub-pc">
			<input type="text" maxlength="20" autocomplete="off" name="keyword" class="ub ub-f1" placeholder="名称/代码">
			<div class="search-icon"></div>
		</div>
	</form>
	<div class="list ub ub-ver bg-wh borb-gra-1">
		<!-- 消息列表块-开始 -->
		<div class="listBody">
		    <ul class='messageContent um' messageId='1'>
		        <!-- 消息内容 -->
		        <li class="um">
		        	<div class="ub ub-ver borb-gra-1 h-63">
		        		<div class="ub ub-pj mart-10">
		        			<div class="ub-f1 ut-s tx-14 tx-bla marr-30"><span class="marr-10">K001</span><span>北京天龙集团</span></div>
		        		</div>
		        		<div class="ub ub-ac  mart-10">
		        			<div class="mw-80 tx-12 tx-bla-3 marr-15 ut-s">一级客户</div>
							<div class="mw-100 tx-12 tx-bla-3 marr-15 ut-s">13800138000</div>
							<div class="ub-f1 tx-12 tx-bla-3 marr-15 ut-s">¥15000.00</div>
		        		</div>
		        	</div>
		        	<div class="btn-more"></div>
		        	<div class="holder"></div>
		        </li>
    	        <!-- 电话键 -->
    	        <li class="borb-gra-1 ub ub-ver ub-ac ub-pc phone" data-phoneNumber="10086">
            		<div class="phone-icon"></div>
            		<div class="tx-14 tx-wh">电话</div>
    	        </li>
    	        <!-- 短信键 -->
    	        <li class="borb-gra-1 ub ub-ver ub-ac ub-pc message" data-messageNumber="100">
            		<div class="message-icon"></div>
            		<div class="tx-wh tx-14">短信</div>
    	        </li>
		    </ul>
		</div>
		<!-- 消息列表块-结束 -->
		<!-- 消息列表块-开始 -->
		<div class="listBody">
		    <ul class='messageContent um' messageId='2'>
		        <!-- 消息内容 -->
		        <li class="um">
		        	<div class="ub ub-ver borb-gra-1 h-63">
		        		<div class="ub ub-pj mart-10">
		        			<div class="ub-f1 ut-s tx-14 tx-bla marr-30"><span class="marr-10">K001</span><span>北京天龙集团</span></div>
		        		</div>
		        		<div class="ub ub-ac  mart-10">
		        			<div class="mw-80 tx-12 tx-bla-3 marr-15 ut-s">一级客户</div>
							<div class="mw-100 tx-12 tx-bla-3 marr-15 ut-s">13800138000</div>
							<div class="ub-f1 tx-12 tx-bla-3 marr-15 ut-s">¥15000.00</div>
		        		</div>
		        	</div>
		        	<div class="btn-more"></div>
		        	<div class="holder"></div>
		        </li>
    	        <!-- 电话键 -->
    	        <li class="borb-gra-1 ub ub-ver ub-ac ub-pc phone" data-phoneNumber="10010">
            		<div class="phone-icon"></div>
            		<div class="tx-14 tx-wh">电话</div>
    	        </li>
    	        <!-- 短信键 -->
    	        <li class="borb-gra-1 ub ub-ver ub-ac ub-pc message" data-messageNumber="110">
            		<div class="message-icon"></div>
            		<div class="tx-wh tx-14">短信</div>
    	        </li>
		    </ul>
		</div>
		<!-- 消息列表块-结束 -->
	</div>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script language="javascript">
/*清除手机浏览器原有的左右滑动事件-开始*/
(function(){
	var control=navigator.control||{};
	if(control.gesture){
		control.gesture(false);
	}
})()
/*清除手机浏览器原有的左右滑动事件-结束*/
//记录已打开的按钮对象
var former;
seajs.use(['zepto.min'],function(zepto){
	/*去除冒泡，除了input,textarea,A标签-开始*/
	document.addEventListener("touchstart",function(e){
	  /^(?:INPUT|TEXTAREA|A)$/.test(e.target.tagName)||e.preventDefault();
	});
	/*去除冒泡，除了input,textarea,A标签-结束*/
	//渲染完成
	$('body').removeClass('uhide');
	//设置body最小值
	$('body').css('min-height',$(window).height()-94)
	//动态插入数据后执行-开始
    $('.messageContent').width($(window).width()+120);
    $('.messageContent').find(".um").width($(window).width()-30);
	/*弹出更多按钮-开始*/
	//滑动弹出
    var siteStart={
    	x:0,
    	x2:0
    }
    var offsetX=0;
    var position=0;
    $('.list').on('touchstart','.h-63',function(event){
    	var e=event;
    	var translate3dX=$(this).parent().parent().css('-webkit-transform');
    	if(translate3dX!="none"){
    		var x=translate3dX.indexOf("(");
    		var x2=translate3dX.indexOf("p");
    		if(!(Number(translate3dX.substring(x+1,x2))==-120||Number(translate3dX.substring(x+1,x2))==0)){
    			offsetX=Number(translate3dX.substring(x+1,x2));
    		}
    		if(offsetX<-120){
    			offsetX=-120;
    		}
    		if(offsetX>0){
    			offsetX=0;
    		}
    	}
    	//记录触摸移动上一帧的位置
    	siteStart.x=0;
    	position=(e.originalEvent.changedTouches[0].clientX-siteStart.x);
    	//记录触摸的初始位置
        siteStart.x=e.originalEvent.changedTouches[0].clientX;
    });
    $('.list').on('touchend','.h-63',function(event){
    	var e=event;
        var tag=this;
        //点击事件
        if((e.originalEvent.changedTouches[0].clientX-siteStart.x)==0){
        	$('.list').find('ul.um').css('-webkit-transform','translate3d(0px,0px,0px)');
        	location.href='client_detail.html?list_ID='+$(this).parent().parent().attr('messageId');
        }
        //如果右滑动超过5时终止滑动，则自动收回
        if(siteStart.x2>5){
        	offsetX=0;
        	siteStart.x2=0;
        	$(tag).parent().parent().css('-webkit-transform','translate3d(0px,0px,0px)');
        //如果左滑动超过5时终止滑动，则自动弹出
        }else if(siteStart.x2<-5){
        	offsetX=-120;
        	siteStart.x2=0;
        	$(tag).parent().parent().css('-webkit-transform','translate3d(-120px,0px,0px)');
        }
        if(offsetX<-10){
        	$(tag).next().next().addClass('holder-more');
        }else{
        	$(tag).next().next().removeClass('holder-more');
        }
    });
    $('.list').on('touchmove','.h-63',function(event){
    	var tag=this;
    	var e=event;
    	var positionChange=(e.originalEvent.changedTouches[0].clientX-siteStart.x);
    	//如果是左滑动
    	if((Number(position)+Number(positionChange))<=0&&offsetX!=-120){
    		if(offsetX>-120&&offsetX<=0){
    			offsetX-=3;
    			siteStart.x2-=3;
    			$(tag).parent().parent().css('-webkit-transform','translate3d('+offsetX+'px,0px,0px)');
    		}
    	//否则右滑动
    	}else{
			if(offsetX<0){
				offsetX+=3;
				siteStart.x2+=3;
				$(tag).parent().parent().css('-webkit-transform','translate3d('+offsetX+'px,0px,0px)');
			}
    	}
    	//更新上一帧的位置
    	position=positionChange;
    });
	//点击弹出more按钮
	$('.list').on('tap','.btn-more',function(event){
		//判断节点之前是否打开
		var translate3dX=$(this).parent().parent().css('-webkit-transform');
		var open=0;
		if(translate3dX!="none"){
			var x=translate3dX.indexOf("(");
			var x2=translate3dX.indexOf("p");
			open=Number(translate3dX.substring(x+1,x2));
		}
		if(open!=0){
			open=0;
			$(this).next().removeClass('holder-more');
			$(this).parent().parent().css('-webkit-transform','translate3d(0px,0px,0px)');
		}else{
			open=-120;
			$(this).next().addClass('holder-more');
			$(this).parent().parent().css('-webkit-transform','translate3d(-120px,0px,0px)');
		}
	});
	/*弹出更多按钮-结束*/
	//拨打电话
	$('.phone').on('tap',function(){
		location.href="tel:"+$(this).attr('data-phoneNumber');
	});
	//发短信
	$('.message').on('tap',function(){
		location.href="sms:"+$(this).attr('data-messageNumber');
	});
})
</script>
</html>