<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_data.css">
</head>
<body class="uhide">
	<header class="ub ub-pc ub-ac" id="header">速达</header>
	<form class="ub module-form-t1">
		<div class="ub ub-ac ub-pc filtration">
			<div id="filtrateType">货品</div>
			<div class="filtration-icon"></div>
		</div>
		<div class="ub-f1 ub ub-ac ub-pc">
			<input type="text" class="ub ub-f1" placeholder="名称/代码">
			<div class="search-icon"></div>
		</div>
		<div class="ub ub-ver item-body uhide">
			<div class="sharp-icon">
				<div class="first"></div>
				<div class="last"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">货品</div>
				<div class="item-r-icon item-r-icon-active"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">客户</div>
				<div class="item-r-icon"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">供应商</div>
				<div class="item-r-icon"></div>
			</div>
		</div>
		<div id="shade" class="uhide"></div>
	</form>
	<div class="ub ub-ver navList">
		<div class="ub ub-ac ub-pc ul goods">
			<div class="ub-f1 ub-fv ub ub-ac ub-pc">
				<div class="goods-icon"></div>
				<div class="tx-bla-2 tx-14">货品</div>
			</div>
			<div class="go-icon"></div>
		</div>
		<div class="ub ub-ac ub-pc ul clientele">
			<div class="ub-f1 ub-fv ub ub-ac ub-pc">
				<div class="clientele-icon"></div>
				<div class="tx-bla-2 tx-14">客户</div>
			</div>
			<div class="go-icon"></div>
		</div>
		<div class="ub ub-ac ub-pc ul supplier">
			<div class="ub-f1 ub-fv ub ub-ac ub-pc">
				<div class="supplier-icon"></div>
				<div class="tx-bla-2 tx-14">供应商</div>
			</div>
			<div class="go-icon"></div>
		</div>
	</div>
	<footer class="module-footer-t5">
		<div class="ub ub-fv">
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../enhance_index/index.html">
				<div class="nav1"></div>
				<div>首页</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv footerNavActive" href="javascript:void(0);">
				<div class="nav2  nav2-active"></div>
				<div>资料</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv"  href="../enhance_check/checking.html">
				<div class="nav3"></div>
				<div>审核</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../report/index.html">
				<div class="nav4"></div>
				<div>报表</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../set/index.html">
				<div class="nav5"></div>
				<div>设置</div>
			</a>
		</div>
	</footer>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script language="javascript">
seajs.use(['zepto.min'],function(zepto){
	//渲染完成
	$('body').removeClass('uhide');
	//组件module-form-t1：筛选功能样式的设置-开始
		//遮蔽层-开始
	var shadeHeight=$('html').height()-$('header').height()-$('form').height()-4;
	$('#shade').height(shadeHeight);
	$("#shade").on('touchmove',function(event){
		event.preventDefault();
	});
		//遮蔽层结束
	$('.filtration').on('tap',function(){
		$('.item-body').toggleClass('uhide');
		$('#shade').toggleClass('uhide');
		$('.filtration-icon').toggleClass('filtration-icon-active');
	});
	$('#shade').on('tap',function(){
		$('.item-body').toggleClass('uhide');
		$('#shade').toggleClass('uhide');
	});
	$('.item-body').on('tap','.item-1',function(){
		//获取文字
		var navText=$(this).find('.item-left').text();
		//设置文字
		$('#filtrateType').text(navText);
		//图标样式改变
		$('.item-body').find('.item-r-icon').removeClass('item-r-icon-active');
		$(this).find('.item-r-icon').addClass('item-r-icon-active');
		//选择后，关闭功能层
		$('.item-body').toggleClass('uhide');
		$('#shade').toggleClass('uhide');
		$('.filtration-icon').toggleClass('filtration-icon-active');
	})
	//组件module-form-t1：筛选功能样式的设置-结束
	/*清除因input获得焦点时，fixed元素被顶上去遮住其他元素的Bug-开始*/
	$(window).resize(function() {
		if($(window).height()<400){
			$('footer').css('position','relative');
			$('body').css('padding-bottom','0px');
		}else{
			$('footer').css('position','fixed');
			$('body').css('padding-bottom','50px');
		}
	});
	/*清除因input获得焦点时，fixed元素被顶上去遮住其他元素的Bug-结束*/
	//点击货品，打开货品列表
	$('.goods').on('tap',function(){
		location.href="product.html";
	});
	//点击客户，打开客户列表
	$('.clientele').on('tap',function(){
		location.href="client.html";
	});
	//点击供应商，打开供应商列表
	$('.supplier').on('tap',function(){
		location.href="provider.html";
	});
})
</script>
</html>