<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>货品</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_data.css">
</head>
<body class="uhide" scroll="no">
	<!--头部开始-->
	<header class="ub ub-pc ub-ac module-header-t1">
		<a class="goback ub ub-ac ub-pc" onclick="history.back(-1)">返回</a>
		<div class="ub-f1 ub ub-ac ub-pc">货品</div>
		<div class="holder"></div>
	</header>
	<!--头部结束-->
	<form class="ub module-input-t1">
		<div class="ub-f1 ub ub-ac ub-pc">
			<input type="text" class="ub ub-f1" placeholder="名称/代码">
			<div class="search-icon"></div>
		</div>
	</form>
	<div class="ub ub-ver navDataList">
		<div class="ub ub-ver ub-pc ul" id="1">
			<div class="ub ub-ac ub-pc">
				<div class="tx-14 tx-bla marr-10">1001</div>
				<div class="ub-f1 tx-bla ut-s">DVD风采</div>
			</div>
			<div class="ub-f1 ub mart-10">
				<div class="ub-f1 tx-12 tx-bla-3 ut-s">库存：1037</div>
				<div class="ub-f1 tx-12 tx-bla-3 ut-s"> 进价：¥1000.00</div>
				<div class="ub-f1 tx-12 tx-bla-3 ut-s">售价：¥1500.00</div>
			</div>
		</div>
		<div class="ub ub-ver ub-pc ul" id="2">
			<div class="ub ub-ac ub-pc">
				<div class="tx-14 tx-bla marr-10">1001</div>
				<div class="ub-f1 tx-bla ut-s">DVD风采</div>
			</div>
			<div class="ub-f1 ub mart-10">
				<div class="ub-f1 tx-12 tx-bla-3 ut-s">库存：1037</div>
				<div class="ub-f1 tx-12 tx-bla-3 ut-s"> 进价：¥1000.00</div>
				<div class="ub-f1 tx-12 tx-bla-3 ut-s">售价：¥1500.00</div>
			</div>
		</div>
		<div class="ub ub-ver ub-pc ul" id="3">
			<div class="ub ub-ac ub-pc">
				<div class="tx-14 tx-bla marr-10">1001</div>
				<div class="ub-f1 tx-bla ut-s">DVD风采</div>
			</div>
			<div class="ub-f1 ub mart-10">
				<div class="ub-f1 tx-12 tx-bla-3 ut-s">库存：1037</div>
				<div class="ub-f1 tx-12 tx-bla-3 ut-s"> 进价：¥1000.00</div>
				<div class="ub-f1 tx-12 tx-bla-3 ut-s">售价：¥1500.00</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script language="javascript">
seajs.use(['zepto.min'],function(zepto){
	//渲染完成
	$('body').removeClass('uhide');
	/*数据列表，点击进入详情-开始*/
	$('.navDataList').on('tap','.ul',function(){
		location.href='pro_detail.html?list_ID='+$(this).attr('id');
	})
	/*数据列表，点击进入详情-结束*/
})
</script>
</html>