<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView  
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/hello"
    />
   <Button
    	android:id="@+id/readUserButton"
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Get a User"
    />   
    <Button
    	android:id="@+id/readEventButton"
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Get a Event"
    />
     <Button
     	android:id="@+id/writeEventButton"
    	android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:text="Input a Event"
    />
</LinearLayout>
