body{
	line-height: 1;
	padding-top:49px;
	padding-bottom: 50px;
}
#header{
	min-width: 100%;
	height:44px;
	background-color: #004E26;
	font-size: 18px;
	color:#fff;
}
/*标签样式*/
/*wrapper 外部容器*/
.wrapper{
	width:100%;
	height:auto;
	overflow:auto;
	}
/*头部标签*/
.header{
	position: fixed;
	top:0;
	left: 0;
	height:44px;
	width:100%;
	margin-bottom:5px;
	text-align:center;
	line-height:44px;
	border-bottom:1px solid #D7D7D7;
	background-color:#f8f8f8;
	z-index:20;
	}

.header-green{
	background-color: #004E26;
	color:white;
}

/*列表区域容器标签*/
section{
	border-top:1px solid #E5E5E5;
	border-bottom:1px solid #E5E5E5;
	background-color:#fff;
	margin-bottom:5px;
	animation-duration: 1s;
	}
/*底部区域容器标签*/
/*footer{
	height:60px;
	line-height:60px;
}*/
/*section 最后一条列表 清除底部边框*/
section>div:last-child{
	border-bottom:0 none;
}
/*字体相关*/
.bold{
	font-weight:bold;
}
/*修正样式*/
.header-fixed{
	margin-bottom:0px !important;
}
.sfixed{
	border-top:0 none;
	border-bottom:0 none;
}
.bgfixed{
	background-color:#f8f8f8 !important;
}

.mg-5{
	margin-bottom:5px !important;
}
.money-symbol{
	margin-right:-8px;
}
.lh-22{
	line-height:22px;
}
.lh-30{
	line-height:30px;
}
.pd-10{
	padding:10px 0;
}
.sSection{
	position:relative;
	padding:10px 0;
	margin-bottom:0;
	background-color:#F8F8F8;
	border-top:1px solid #D7D7D7;
	border-bottom:1px solid #E5E5E5;
}
/*搜索框*/
.billSearch{
	height:35px;
	line-height: 35px;
	background-color:#E5E5E5;
	border:0 none;
	outline:0 none;
	border-radius:6px;
	padding:0 5px;
	margin-left:15px;
	margin-right:15px;
}
/*搜索框图标容器*/
.searchSymbol{
	position:absolute;
	max-width:80px;
	height:20px;
	top:50%;
	left:50%;
	line-height:20px;
	transform:translate(-30px,-10px);
	-webkit-transform:translate(-30px,-10px);
	-moz-transform:translate(-30px,-10px);
	-o-transform:translate(-30px,-10px);
	-ms-transform:translate(-30px,-10px);
}
/*搜索图标*/
.sIcon{
	float:left;
	display: block;
    width: 25px;
    height: 25px;
    background: url(../images/icon.png) no-repeat;
    background-position: -476px -37px;
    background-size: 649px;
}
/*搜索文字*/
.sTxt{
	width:35px;
	height:20px;
	float:left;
	color:#006442;
}
.menuBtn{
	margin-right: 10px;
}
.sureBtn{
	margin-right: 5px;
}

/*卡片样式*/
.card{
	padding:5px 15px;
}
/*卡片标题*/
.cardTit{
	border-bottom:1px solid #E5E5E5;
	padding:10px 0;
}
/*票据标识 收据/增值税发票 正向skew变形*/
.tickets{
	position:relative;
	display:inline-block;
	color:#fff;
	padding:0 5px;
	transform:skew(-10deg,0);
	-webkit-transform:skew(-10deg,0);
	height:25px;
	line-height:25px;
	border-radius:3px;
	overflow:hidden;
	vertical-align:middle;
}
.t-num{
	display:inline-block;
	max-width:102px;
}
/*票据中的文字 反向skew变形*/
.tickets span{
	position:absolute;
	left:8px;
	transform:skew(10deg,0);
}
/* 蓝色－收据 */
.t-blue{
	width:40px;
	background-color:#0D80EB;
}
/* 橘黄色－增值税*/
.t-org{
	width:85px;
	background-color:#EE6602;
}

.icon-backArrow{
	height:25px;
	width:25px;
	margin-left: 5px;
	margin-right: 5px;
	background: url("../images/icon.png") no-repeat;
	background-position: -585px 0px;
	background-size:649px;
}
.icon-2Dcode{
	position: relative;
	top:20px;
	left:15px;
	height:25px;
	width:40px;
	background: url("../images/icon.png") no-repeat;
	background-position: -293px 0px;
	background-size:649px;
}
.icon-big{
	display: inline-block;
	width:55px;
	height: 55px;
	background:url("../images/icon.png") no-repeat;
	background-size: 649px;
}
.icon-b1{
	background-position: -2px -76px;
}
.icon-b2{
	background-position: -74px -76px;
}
.icon-b3{
	background-position: -147px -76px;
}
.icon-b4{
	background-position: -220px -76px;
}
.item-body{
	margin-top: 5px;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.item-1{
	height: 100px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
}
.item-body .item-1:last-child{
	border:none;
}
.item-right{
	left:25px;
}
footer{
	position: fixed;
	bottom: 0px;
	left:0px;
	width: 100%;
	height: 44px;
	font-size: 14px;
	color:#999;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
}
footer .nav{
	width: 25px;
	height: 25px;
	background-color: red;
}
.footerNavActive{
	color:#004E26;
}
.tx-666
{
	color:#666;
}
.tx-ad{
	color: #adadad;
}
/*向上箭头*/
.icon-upArrow{
	height:25px;
	width:25px;
	background:url("../images/icon.png") no-repeat;
	background-size: 649px;
	background-position: -330px -3px;
	margin-right: 10px;
}
/*向下箭头*/
.icon-downArrow{
	height:25px;
	width:25px;
	background:url("../images/icon.png") no-repeat;
	background-size: 649px;
	background-position: -330px -36px;
	margin-right: 10px;
}
/*隐藏信息*/
.fold{
	display: none;
}
.clo.fold{
	display: inherit;
	border:none;
}

.mart-0{
  margin-top: 0px;
}

.marlr-5{
	margin-left: 5px;
	margin-right: 5px;
}
.marl-10{
	margin-left: 10px;
}
.marr-5{
	margin-right: 5px;
}
.marr-20{
	margin-right: 20px;
}
.marlr-10{
	margin-left: 10px;
	margin-right: 10px;
}
.marb-5{
	margin-bottom: 5px;
}
.marb-10{
	margin-bottom: 10px;
}

.padlr-15{
	padding-left: 15px;
	padding-right: 15px;
}

.h40{
	height: 40px;
}
.h44{
	height: 44px;
}
.h65{
	height: 65px;
}

.bort1-e5{
	border-top: 1px solid #e5e5e5;
}
.borb1-e5{
	border-bottom: 1px solid #e5e5e5;
}

.tx-gra{
	color: #666;
}

.bg-wh{
	background-color: #fff;
}


/*列表元素*/
.list-item{
	border-bottom: 1px solid #e5e5e5;
}
.list-item:last-child{
	border-bottom: 0;
}
.li-tips{
	width: 20px;
	height: 20px;
	border: 1px solid #e5e5e5;
	border-radius: 50%;
}
.list .li-tips-active {
	border: 1px solid #006442;
	background-color: #006442;
	background: url(../images/icon.png) no-repeat;
	background-position: -194px -4px;
	background-size: 675px;
}

/*
* 标签(销售开单列表)
*/
.par-tag{
	position: relative;
	padding: 5px 7px;
	border-top-left-radius: 5px; 
	border-bottom-right-radius: 5px;
	font-size: 12px;
}
/*标签(蓝色)*/
.par-tag-0d80eb:before{    
	content: '';
	position: absolute;
	top: 2px;
	left: -5px;
	width: 2px;
	height: 2px;
	border-bottom: 18px solid #0d80eb;
	border-left: 5px solid transparent;
	border-right: 0 solid transparent;
	border-bottom-left-radius: 5px;
}
.par-tag-0d80eb:after{   
	content: '';     
	position: absolute;
	top: 0px;
	right: -5px;
	width: 2px;
	height: 2px;
	border-top: 18px solid #0d80eb;
	border-left: 0px solid transparent;
	border-right: 5px solid transparent;
	border-top-right-radius: 5px;
}
.par-tag-0d80eb{
	font-size: 12px;
	background-color: #0d80eb;
	color: #fff;
}
/*标签(橘红色)*/
.par-tag-ee6602:before{    
	content: '';
	position: absolute;
	top: 2px;
	left: -5px;
	width: 2px;
	height: 2px;
	border-bottom: 18px solid #ee6602;
	border-left: 5px solid transparent;
	border-right: 0 solid transparent;
	border-bottom-left-radius: 5px;
}
.par-tag-ee6602:after{   
	content: '';     
	position: absolute;
	top: 0px;
	right: -5px;
	width: 2px;
	height: 2px;
	border-top: 18px solid #ee6602;
	border-left: 0px solid transparent;
	border-right: 5px solid transparent;
	border-top-right-radius: 5px;
}
.par-tag-ee6602{
	background-color: #ee6602;
	color: #fff;
}