input{
	color:#999 !important;
}
input:focus{
	color:#333 !important;
}
body{
	padding-top: 44px;
	padding-bottom: 50px;
}
#header{
	position: fixed;
	top: 0px;
	left:0px;
	min-width: 100%;
	height:44px;
	z-index: 9;
	background-color: #004E26;
	font-size: 18px;
	color:#fff;
}
.navList{
	margin-top: 5px;
	margin-bottom: 5px;
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff;
}
.navList .ul{
	height: 80px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
}
.navList .ul:last-child{
	border:none;
}
.navList .go-icon{
	width: 25px;
	height: 40px;
	background: url(../images/icon.png) no-repeat;
	background-position: -341px 5px;
	background-size: 849px;
}
.navList .goods-icon{
	width:60px;
	height: 60px;
	margin-right: 20px;
	background: url(../images/icon.png) no-repeat;
	background-position: -406px -65px;
	background-size: 600px;
}
.navList .clientele-icon{
	width:60px;
	height: 60px;
	margin-right: 20px;
	background: url(../images/icon.png) no-repeat;
	background-position: -472px -64px;
	background-size: 600px;
}
.navList .supplier-icon{
	width:60px;
	height: 60px;
	margin-right: 20px;
	background: url(../images/icon.png) no-repeat;
	background-position: -535px -66px;
	background-size: 600px;
}
.tx-wh{
	color:#fff;
}
.tx-bla{
	color:#333;
}
.tx-bla-2{
	color:#666;
}
.tx-bla-3{
	color:#999;
}
.tx-14{
	font-size: 14px;
}
.mart-5{
	margin-top: 5px;
}
.mart-10{
	margin-top: 10px;
}
.marr-10{
	margin-right: 10px;
}
.marr-15{
	margin-right: 15px;
}
.marr-30{
	margin-right: 30px;
}
.mw-80{
	max-width: 80px;
}
.mw-100{
	max-width: 120px;
}
/* 客户列表-开始 */
.list{
	margin-top:5px;
	border-bottom: 1px solid #e5e5e5;
}
.list .listBody {
    width: 100%;
    height: 64px;
    overflow: hidden;
    position: relative;
}
.list .messageContent {
    position: relative;
   /* transition-timing-function: linear;
    transition-duration: 100ms;*/
}
.list .messageContent .holder{
	position: absolute;
	top:0px;
	right:0px;
	width:15px;
	height: 62px;
	background-color: #fff;
	border-bottom: 1px solid;
	border-top: 1px solid;
	border-color: #fff;

}
.list .messageContent .holder-more{
	border-color:#e5e5e5;
}
.list li.um{
	padding-left: 15px;
	padding-right: 15px;
}
.list .messageContent > li {
    float: left;
    overflow: hidden;
    position: relative;
}

.list li:nth-child(2) {
	width: 60px;
	height: 63px;
    background-color: #006442;
}
.list li:nth-child(3){
	width: 60px;
	height: 63px;
    background-color: #006442;
}
.list .btn-more{
	position: absolute;
	top:10px;
	right: 15px;
	width: 40px;
	height: 40px;
	background: url(../images/icon.png) -345px -28px no-repeat;
	background-size: 638px;
}
.list .phone-icon{
	width:30px;
	height: 35px;
	background: url(../images/icon.png) -405px 6px no-repeat;
	background-size: 658px;
}
.list .message-icon{
	width:30px;
	height: 35px;
	background: url(../images/icon.png) -405px -31px no-repeat;
	background-size: 658px;
}
.list .h-63{
	height: 63px !important;
}
.list .ico {
    position: absolute;
    top:-16px;
    right: 10px;
    width:0;
    height:0;
    border:solid 8px;
    border-color:#D1D1D1 #D1D1D1 #707070 #D1D1D1;
}
.list .filtrate-icon{
	position: fixed;
	top: 0px;
	min-width: 100%;
	min-height: 100%;
	z-index: 999;
	background-color: rgba(100,100,100,.3);
}
.list .filtrate-icon div.ufr{
	top:-6px;
	left:2px;
}
.list .listBody:last-child .h-63{
	border:none;
}
.list .listBody:first-child div.holder-more{
	border-top:1px solid #fff;
}
.list .listBody:last-child div.holder-more{
	border-top:1px solid #fff;
	border-bottom:1px solid #fff;
}
.borb-gra-1{
	border-bottom: 1px solid #e5e5e5;
}
/* 客户列表-结束 */
.mart-5{
	margin-top: 5px;
}
.shade{
	position: fixed;
	top:0px;
	left: 0px;
	width:100%;
	height: 100%;
	z-index: 99;
	background-color: rgba(0,0,0,.3);
}
.popupWin{
	position: fixed;
	bottom:0px;
	left: 0px;
	height: 40%;
	width:100%;
	z-index: 999;
	background-color: rgba(255,255,255,.03);
}
.popupWin .ub-f1{
	max-height: 45px;
	margin-left: 30px;
	margin-right: 30px;
	background-color: #fff;
	text-align: center;
	color:#333;
}
.popupWin .ub-f1:nth-child(1){
	margin-top: 15px;
	border-radius: 6px 6px 0px 0px;
	border-bottom:1px solid #e5e5e5;

}
.popupWin .ub-f1:nth-child(2){
	margin-bottom: 15px;
	border-radius: 0px 0px 6px 6px;
}
.popupWin .ub-f1:nth-child(3){
	margin-bottom: 15px;
	border-radius: 6px 6px 6px 6px;
	color:#999;
}
.go{
	width:25px;
	height: 25px;
	margin-left: 10px;
	background: url(../images/icon.png) no-repeat;
	background-position: -266px -1px;
	background-size: 675px;
}
.navDataList{
	margin-top: 5px;
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff;
}
.navDataList .ul{
	height: 50px;
	padding-top: 10px;
	padding-bottom: 10px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
}
.navDataList .ul:last-child{
	border:none;
}
.navDataList .go-icon{
	width: 25px;
	height: 40px;
	background: url(../images/icon.png) no-repeat;
	background-position: -341px 5px;
	background-size: 849px;
}
.navDataList .goods-icon{
	width:60px;
	height: 60px;
	margin-right: 20px;
	background: url(../images/icon.png) no-repeat;
	background-position: -406px -65px;
	background-size: 600px;
}
.navDataList .clientele-icon{
	width:60px;
	height: 60px;
	margin-right: 20px;
	background: url(../images/icon.png) no-repeat;
	background-position: -472px -64px;
	background-size: 600px;
}
.navDataList .supplier-icon{
	width:60px;
	height: 60px;
	margin-right: 20px;
	background: url(../images/icon.png) no-repeat;
	background-position: -535px -66px;
	background-size: 600px;
}
.mart-10{
	margin-top: 10px;
}
.marr-10{
	margin-right: 10px;
}