input{
	color:#999 !important;
}
input:focus{
	color:#333 !important;
}
body{
	padding-top: 44px;
	padding-bottom: 50px;
}
#header{
	position: fixed;
	top: 0px;
	left:0px;
	min-width: 100%;
	height:44px;
	z-index: 9;
	background-color: #004E26;
	font-size: 18px;
	color:#fff;
}
.header-left{
	width: 70px;
}
.header-centre{
	height: 30px;
	margin-left:10px;
	margin-right:10px;
	border:1px solid #fff;
	border-radius:3px;
}
a.header-type-active{
	color:#004E26;
	background-color: #fff;
}
.header-right{
	width: 65px;
	padding-right: 5px;
	font-size: 16px;
	color: #fff;
}
/* 数据列表-开始 */
.list{
	background-color: #eee;
}
.list .ul{
	margin-top: 5px;
	padding-left: 15px;
	padding-right: 15px;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.list .li-header{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
	border-bottom: 1px solid #e5e5e5;
}
.list .li-hl{
	font-size: 14px;
	color:#333;
}
.list .li-hr{
	font-size: 12px;
	color:#999;
}
.list .li-content{
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 30px;
}
.list .li-title{
	padding-bottom: 5px;
	font-size: 16px;
	color:#333;
}
.list .li-type{
	font-size: 14px;
	color:#666;
}
.list .li-price{
	font-size: 14px;
	color:#EF5B2D;
}
.list .li-tips{
	position: absolute;
	top:7px;
	left: 0px;
	width: 20px;
	height: 20px;
	border:1px solid #e5e5e5;
	border-radius:50%;
}
.list .li-tips-active{
	border:1px solid #006442;
	background-color: #006442;
	background: url(../images/icon.png) no-repeat;
	background-position: -194px -4px;
	background-size: 675px;
}
/* 数据列表-结束 */
.tx-wh{
	color:#fff;
}