.act:active{
	background-color: #f8f8f8;
}
.icon-head{
	height: 20px;
	width:20px;
	background-image: url("../images/icon.png");
	background-position:-442px -40px;
	background-size: 649px;
}
.icon-lock{
	height: 20px;
	width:20px;
	background-image: url("../images/icon.png");
	background-position:-480px -3px;
	background-size: 649px;
}
.icon-remember{
	height: 21px;
	width: 20px;
	margin-right: 10px;
	background-image: url("../images/icon.png");
	background-position:-186px -39px ;
	background-size: 649px;
	
}
.icon-card{
	height: 20px;
	width: 20px;
	background-image: url("../images/icon.png");
	background-position:-442px -3px ;
	background-size: 649px;
}
.icon-checked{
	height: 20px;
	width:20px;
	margin-right: 10px;
	border-radius: 10px;
	background-image: url("../images/icon.png");
	background-position:-188px -3px;
	background-size: 649px;
}
.icon-arrow{
	height: 20px;
	width:16px;
	background-image: url("../images/icon.png");
	background-position: -257px -2px;
	background-size: 649px;
}
.pw-remember{
	border-bottom: none;
	margin-bottom: 20px;
}
.ph-r input::-ms-input-placeholder{
	text-align: right;
}
.ph-r input::-webkit-input-placeholder{
	text-align: right;
}
.mask{
	display: none;
	position:absolute;
	top:0;
	height: 100%;
	width:100%;
	background-color: rgba(0,0,0,0.4);
	z-index:999;
}
.mask .container{
	position: relative;
	top:15%;
}
.dialog{
	background-color: white;
	border-radius: 10px;	
	overflow: hidden;
}
.dialog .title{
	margin-top:20px;
	font-weight:bold;
	font-size: 18px;
	color:#333;
}
.dialog .content{
	margin-top:15px;
	margin-left: 40px;
	margin-right: 40px;
}
.dialog .content .item{
	margin:8px 0 8px 0;
}
.dialog .content .sm{
	margin-top:7px;
}
.dialog .content .sm .item{
	margin:8px 0 0 0;
	font-size: 12px;
}
.dialog .btn-group{
	height: 44x;
	margin-top:15px;
	line-height: 44px;
	border-top:1px solid #D7D7D7;
	text-align: center;
}
.dialog .btn-group .btn{
	border-left: 1px solid #D7D7D7;
	cursor: pointer;
}
.dialog .btn-group .btn:first-child{
	border-left: none;
}
.dialog .btn-group .btn:active{
	background-color: #f8f8f8;
}
