/* 页面底部菜单，类型：5按钮 上图下字-开始 */
/* 参考用例：enhance_check/checked.html 范围： <footer></footer>*/
.module-footer-t5{
	position: fixed;
	bottom: 0px;
	left:0px;
	width: 100%;
	height: 50px;
	font-size: 14px;
	color:#999;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
}
	/* 菜单1图标:非活动; */
.module-footer-t5 .nav1{
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -0px -37px;
	background-size: 649px;
}
/* 菜单1，活动态 */
.module-footer-t5 .nav1-active{
	background-position: -0px -0px;
	
}
	/* 菜单2图标:非活动; */
.module-footer-t5 .nav2{
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -36px -37px;
	background-size: 649px;
}
/* 菜单2，活动态 */
.module-footer-t5 .nav2-active{
	background-position: -36px -0px;
	
}
	/* 菜单3图标:非活动; */
.module-footer-t5 .nav3{
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -73px -37px;
	background-size: 649px;
}
/* 菜单3，活动态 */
.module-footer-t5 .nav3-active{
	background-position: -73px -0px;
	
}
	/* 菜单4图标:非活动; */
.module-footer-t5 .nav4{
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -109px -37px;
	background-size: 649px;
}
/* 菜单3，活动态 */
.module-footer-t5 .nav4-active{
	background-position: -109px -0px;
	
}
	/* 菜单5图标:非活动; */
.module-footer-t5 .nav5{
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -146px -37px;
	background-size: 649px;
}
/* 菜单3，活动态 */
.module-footer-t5 .nav5-active{
	background-position: -146px -0px;
	
}
/* 菜单文字：活动态 */
.module-footer-t5 .footerNavActive{
	color:#004E26;
}
	/* 菜单图标：活动态 */
.module-footer-t5 .footerNavActive .nav{
	background-color: #004E26;
}
/* 页面底部菜单，类型：5按钮 上图下字-开始 */
/* 带筛选功能的查询功能表单-开始 
 *	用例页面：enhance_check/checked.html
*/
.module-form-t1{
	min-height: 65px;
	margin-top: 5px;
	padding-right: 15px;
	border-bottom: 1px solid #e5e5e5;
	background-color: #fff;
}
	/* 表单头部区域 */
.module-form-t1 .filtration{
	margin-left: 15px;
	font-size: 16px;
	color:#333;
}
	/* 表单头部区域-小图标（下） */
.module-form-t1 .filtration-icon{
	width:25px;
	height: 25px;
	margin-right: 10px;
	margin-left: 10px;
	background: url(../images/icon.png) no-repeat;
	background-position: -219px -37px;
	background-size: 649px;
}
	/* 表单头部区域-活动小图标（上） */
.module-form-t1 .filtration-icon-active{
	background-position: -219px -0px;
}
	/* 表单头部区域-输入框设置 */
.module-form-t1 input{
	height: 35px;
	padding-left: 10px;
	padding-right: 35px;
	outline: none;
	background-color: #f8f8f8;
	border:1px solid #e5e5e5;
}
	/* 表单头部区域-输入框搜索小图标 */
.module-form-t1 .search-icon{
	position: absolute;
	right: 5px;
	top:20px;
	width:25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -478px -36px;
	background-size: 649px;
}
	/* 筛选区域上边框线-小三角图标-开始*/
.module-form-t1 .sharp-icon div{
	position: absolute;
	width:1px;
	height: 0px;
}
.module-form-t1 .sharp-icon .first{
	border-width:13px; 
	border-style:solid dashed dashed; 
	border-color:transparent transparent #fff  transparent; 
	left:40px; 
	bottom:-1px;
	z-index: 9;
}
.module-form-t1 .sharp-icon .last{
	border-width:13px; 
	border-style:solid dashed dashed; 
	border-color:transparent transparent #e5e5e5 transparent; 
	left:40px; 
	bottom:0px;
}
	/* 筛选区域上边框线-小三角图标-结束*/
	/* 筛选区域-列表 */
.module-form-t1 .item-body{
	position: absolute;
	top: 65px;
	left: 0px;
	width: 100%;
	z-index: 999;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
	/* 筛选区域-遮罩层（高度得结合js计算，看用例页面:enhance_check/checked.html） */
.module-form-t1 #shade{
	position: absolute;
	left: 0px;
	top: 65px;
	min-width: 100%;
	z-index: 888;
	background-color: rgba(0,0,0,.3);

}
	/* 筛选区域-列表项-开始 */
.module-form-t1 .item-1{
	height: 45px;
	margin-left: 15px;
	margin-right: 15px;
	padding-right: 10px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
}
.module-form-t1 .item-body .item-1:last-child{
	border:none;
}
.module-form-t1 .item-r-icon{
	width: 25px;
	height: 25px;
	margin-left: 10px;
}
.module-form-t1 .item-r-icon-active{
	background: url(../images/icon.png) no-repeat;
	background-position: -183px -0px;
	background-size: 649px;
}
/* 筛选区域-列表项-结束 */
/* 带筛选功能的查询功能表单-结束 */

/* 输入框组件，输入框独占一行
 * 用例页面：enhance_data/product.html <form></form>区域 --开始
 */
 .module-input-t1{
 	min-height: 65px;
 	margin-top: 5px;
 	padding-left: 15px;
 	padding-right: 15px;
 	border-bottom: 1px solid #e5e5e5;
 	background-color: #fff;
 }
 .module-input-t1 input{
 	height: 35px;
 	padding-left: 10px;
 	padding-right: 35px;
 	outline: none;
 	border:1px solid #e5e5e5;
 }
 .module-input-t1 .search-icon{
 	position: absolute;
 	right: 5px;
 	top:20px;
 	width:25px;
 	height: 25px;
 	background: url(../images/icon.png) no-repeat;
 	background-position: -478px -36px;
 	background-size: 649px;
 }
 /* 输入框组件，输入框独占一行
  * 用例页面：enhance_data/product.html <form></form>区域 --结束
  */
/*固定头部菜单-开始
 *用例页面：enhance_data/pro_detail.html 
 *tip:给body加上padding-top:44px;
 */
 .module-header-t1{
 	position: fixed;
 	top: 0px;
 	left:0px;
 	min-width: 100%;
 	height:44px;
 	z-index: 9;
 	background-color: #fff;
 	font-size: 18px;
 	color:#333;
 	border-bottom: 1px solid #e5e5e5;
 }
 .module-header-t1 .goback{
 	height: 100%;
 	width:65px;
 	padding-left: 15px;
 	font-size: 14px;
 	color:#187152;
 	background: url(../images/icon.png) no-repeat;
 	background-position: -582px 9px;
 	background-size: 649px;
 }
 .module-header-t1 .holder{
 	width:80px;
 	height: 100%;
 }
 /*固定头部菜单-结束
  *用例页面：enhance_data/pro_detail.html 
  */
/*头部组件 start*/
/*头部标签
  示例 enhance_index/sale_order.html
  .header 头部容器 
  <header class="header"></header> or <div class="header"></div>
  .back返回按钮 
  .
*/
.header{
	text-align:center;
	height:44px;
	line-height:44px;
	border-bottom:1px solid #D7D7D7;
	background-color:#f8f8f8;
	margin-bottom:5px;
}
.header .back{
	display:block;
	color:#004E26;
	width: 50px;
	background: url(../images/icon.png) no-repeat;
	background-position: -579px 10px;
	background-size: 649px;
	text-decoration:none;	
}
.menu{
	color:#004E26;
}
/*头部区域右上角图标系列
  示例 enhance_index/sale_order.html
  复制 sale_order.html 的头部即可
*/
/*右上角按钮系列-菜单按钮*/
.menuBtn{
	float:left;
	display:block;
	width: 30px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -254px -37px;
	background-size: 649px;
	transform:translate(-25px,0);
	-webkit-transform:translate(-25px,0);
	-moz-transform:translate(-25px,0);
	-o-transform:translate(-25px,0);
	-ms-transform:translate(-25px,0);
}
/*右上角按钮系列-确定按钮*/
.sureBtn{
	float:right;
	display:block;
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -293px -37px;
	background-size: 649px;
	transform:translate(-5px,0);
	-webkit-transform:translate(-5px,0);
	-moz-transform:translate(-5px,0);
	-o-transform:translate(-5px,0);
	-ms-transform:translate(-5px,0);
}
/*右上角按钮系列-过滤按钮*/
.filterBtn{
	display:block;
	width: 45px;
	height: 44px;
	float: right;
	background: url(../images/icon.png) no-repeat;
	background-position: -357px 8px;
	background-size: 649px;
	
}
/*头部区域右上角图标系列 end*/
/*头部组件 end*/

/*列表组件化*/
/*信息列表 start*/
/*section  列表区域容器
  section>div:last-child 列表最后一条 用于控制隐藏底部边框线;
  listItem 单条列表容器
  itemName 列表左侧名称
  itemContent 列表右侧内容
  itemAnchor 可跳转的a标签 用来包裹需要跳转的列表项
  使用页面: enhance_index/order_product_edit.html
  			set/index.html
*/
.list{
	border-top:1px solid #e5e5e5;
	border-bottom:1px solid #e5e5e5;
	background-color:#fff;
	margin-bottom:5px;
}
.list>div:last-child{
	border-bottom:0 none;
}
.listItem{
	height:44px;
	line-height:44px;
	margin-left:15px;
	margin-right:15px;
	border-bottom:1px solid #e5e5e5;
}
.itemName{
	width:auto;
	color:#333;
	text-align:left;
	padding-right: 0.5rem;
}
.itemContent{
	color:#999;
	text-align:right;
}
.itemAnchor{
	display:block;
	text-decoration:none;
}
/*信息列表 end*/

/*商品列表 start*/
/*示例 enhance_index/sale_order.html
	goodsItem 商品列表外容器
	goodsName 商品列表左侧商品名称
	goodsInfo 商品列表右侧信息
	goodsNum  商品列表价格信息
*/
.goodsItem{
	padding:10px 0;
	margin-left:15px;
	margin-right:15px;
	text-align:center;
	border-bottom:1px solid #E5E5E5;
}
.goodsName{
	width:auto;
	color:#333;
	text-align:left;
}
.goodsInfo{
	color:#999;
	font-size:12px;
}
.goodsNum{
	font-weight:bold;
	color:#EF5B2D;
	text-align:right;
}
/*商品列表 end*/

/*input start*/
/*列表右侧输入框 示例 enhance_index/sale_order.html*/
.billInput{
	display:block;
	font-size:16px;
	color:#999;
	border:0 none;
	outline:0 none;
}
.billInput:focus{
	color:#333;
}
/*input end*/

/*底部按钮区域 start*/
/*footer是用地存放底部按钮的区域
  longButton 两侧外边距为15px
  shortButton 两侧外边距为60px
  success 绿色背景
  danger 红色背景 
  按钮示例 enhance_index/sale_order.html
  <div class="longButton danger"></div>//长按钮 背景为红色
  <div class="shortButton success"></div>//短按钮 背景为绿色
*/
.footer{
	height:60px;
	line-height:60px;
}
.longButton{
	margin:15px 15px 30px;
	height:44px;
	line-height:44px;
	text-align:center;
	color:#fff;
	border-radius:6px;
}
.shortButton{
	margin-left:60px;
	margin-right:60px;
	height:44px;
	line-height:44px;
	text-align:center;
	color:#fff;
	border-radius:6px;
}
.success{
	background-color:#006442;
}
.success:active{
	background-color:#084631;
}

.danger{
	background-color:#EA4B35;;
}
.danger:active{
	background-color:#d0412e;
}
/*底部按钮区域 end*/

/*小图标系列 start
	示例 enhance_index/sale_order.html
*/
.rightArrow{
	display:block;
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -250px 0px;
	background-size: 649px;
}
.leftArrow{
	display:block;
	width: 25px;
	height: 25px;
	background: url(../images/icon.png) no-repeat;
	background-position: -250px 0px;
	background-size: 649px;
}
/*小图标系列 end*/

/*IOS风格 checkbox 开关 start
  隐藏原生input 但是checked属性仍然生效(能够获取选中的值)
  通过两个伪类:before&:after来模拟按钮槽和按钮;
  示例 enhance_index/sale_order.html
*/
.switch{
	position:relative;
	font-size:16px;
	width:52px;
	height:32px;
	line-height:32px;
}
.switchBtn{
	display:inline-block;
	width:52px;
	height:32px;
	position:relative;
	z-index:2;
	border:0;
	background:0 0;
	-webkit-appearance:none;
	outline:0;
}
.switchBtn:before{
	content:'';
	width:50px;
	height:30px;
	border:1px solid #dfdfdf;
	background-color:#fdfdfd;
	border-radius:20px;
	cursor:pointer;
	display:inline-block;
	position:relative;
	vertical-align:middle;
	box-sizing:content-box;
	border-color:#dfdfdf;
	box-shadow:#dfdfdf 0 0 0 0 inset;
	transition:border .4s,box-shadow .4s;
	background-clip:content-box;
}
.switchBtn:after{
	content:'';
	width:30px;
	height:30px;
	position:absolute;
	top:1px;
	left:0;
	border-radius:50%;
	background-color:#fff;
	box-shadow:0 1px 3px rgba(0,0,0,.4);
	transition:left .2s;
}
input:checked:before{
	border-color:#004e26;
	-webkit-box-shadow:#004e26 0 0 0 16px inset;
	box-shadow:#004e26 0 0 0 16px inset;
	background-color:#004e26;
	transition:border .4s,box-shadow .4s,background-color 1.2s;
	}
input:checked:after{
	left:21px;
}
.mdselect{
	width:100px;
	direction:rtl;
	font-size:14px;
	color:#333;
	border:none;	/*隐藏边框*/
	outline:none;	/*隐藏外轮廓*/
	-webkit-appearance:none;/*清除预定义样式*/
}
/*IOS风格 checkbox 开关 start*/
/*fixed类 start 用于样式微调*/
.mart-44{
	margin-top:44px;
}
/*fixed类 end*/