/*report模块*/
/*report 首页样式 start*/
.report header{
	min-width: 100%;
	height:44px;
	background-color: #004E26;
	font-size: 18px;
	color:#fff;
}
.report form{
	margin-top: 5px;
	background-color: #fff;
}
.report .item-body{
	margin-top: 5px;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
	border-bottom: 1px solid #e5e5e5;
}
.report .item-1{
	height: 45px;
	margin-left: 15px;
	margin-right: 15px;
	background-color: #fff;
	border-bottom: 1px solid #e5e5e5;
}
.report .item-body .item-1:last-child{
	border:none;
}
.report .item-right-1{
	color:#EF5B2D;
}
.item-tips{
	margin-left: 10px;
}
.report footer{
	position: fixed;
	bottom: 0px;
	left:0px;
	width: 100%;
	height: 44px;
	font-size: 14px;
	color:#999;
	background-color: #fff;
	border-top: 1px solid #e5e5e5;
}
.report footer .nav{
	width: 25px;
	height: 25px;
	background-color: red;
}
.report .footerNavActive{
	color:#004E26;
}
.report .list:last-of-type{
	border-bottom:none;
}
/*report 首页样式 end*/

/*固定头部 start header基本样式 bg-fixed修正背景为绿色*/
.header{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:44px;
	line-height:44px;
	z-index:999;
	background-color:#f8f8f8;
	border-bottom:1px solid #e5e5e5;
}
.bg-fixed{
	background-color:#004E26 !important;
}
.bg-fixed2{
	background-color:#F8F8F8 !important;
}
/*固定头部 end*/
/*list是全部列表的容器
  上下边距各50px
  禁止左右滑动 实例:report/index.html
*/
.list{
	margin-top:45px;
	margin-bottom:50px;
	overflow-y:auto;
	overflow-x:hidden;
	border-bottom:1px solid #E5E5E5;
}
/*reportCard是每1条列表的容器*/
.reportCard{
/*	display:-webkit-flex;
	display:flex;
	-webkit-align-items:center;
	align-items:center;*/
	margin:0 15px;
	height:100px;
	line-height:100px;
	border-bottom:1px solid #E5E5E5;
}
/*报告首页图标*/
/*reportIcon 图标基本样式
  r1~r5 不同的图标
  示例 report/index.html
*/
.reportIcon{
/*	display:inline-block;*/
	width: 55px;
	height: 55px;
	background: url(../images/icon.png) no-repeat;
	background-size: 649px;
	margin-left:60px;
}
.r1{
	background-position: -3px -76px;
}
.r2{
	background-position: -75px -76px;
}
.r3{
	background-position: -148px -76px;
}
.r4{
	background-position: -221px -76px;
}
.r5{
	background-position: -296px -76px;
}
.r6{
	background-position: -370px -76px;
}
.r7{
	background-position: -443px -76px;
}

/*列表文字*/
.reportTxt{
	margin-left:25px;
	flex:1;
	-webkit-flex:1;
	color:#333;
	text-align:center;
}
/*报表数据列表系列页面*/
.filterArea{
	width:100%;
	overflow:hidden;
	background-color:#EEEEEE;
	padding:10px 15px;
}
.filtCondition{
	display:block;
	float:left;
	margin-right:10px;
	margin-bottom:5px;
	border-radius:12px;
	padding:2px 10px;
	font-size:12px;
	color:#fff;
	background-color:#004E26;
/*	max-width:280px;
	text-overflow:ellipsis;
	overflow:hidden;
	word-wrap:nowrap;*/
}
.filterTab{
	background-color:#fff;
	text-align:center;
}
.filtActive{
	color:#004E26;
}
.filt-active {
	width: 70px;
	height: 3px;
	background-color:#004E26;
	position: absolute;
	left: 25%;
	margin-left: -35px;
	bottom: 0;
}
.tabTxt{
	margin:0 auto;
	width:60px;
	height:44px;
	font-size:14px;
	line-height:44px;
}
/*数据表 start*/
.reportDataTit{
	/*min-height:30px;*/
	/*line-height:35px;*/
	padding:7px 0;
	background-color:#F8F8F8;
	text-align:center;
	font-size:14px;
	color:#666;
	border-top:1px solid #E5E5E5;
	border-bottom:1px solid #E5E5E5;
}
.reportDataClient{
	padding:10px 0 10px 20px;
	font-size:14px;
	color:#333;
	background-color:#F8F8F8;
}
.reportDataClient2{
	padding:0 0 0 30px;
	font-size:16px;
	color:#333;
	overflow-x:hidden;
	overflow-y:scroll;
}
.companyNum{
	display:inline-block;
	max-width:100px;
}
.companyName{
	display:inline-block;
	max-width:210px;
	margin-right:10px;
}
.clientCode{
	display:inline-block;
	margin-right:20px;
}
.clientName{
	display:block;
}
.noTopBorder{
	border-top:none;
}
/*数据表 end*/
/*reportSummary 底部合计容器*/
.reportSummary{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	max-height:65px;

	background-color:#fff;
	border-top:1px solid #E5E5E5;
	z-index:999;
}
/*reportDataList 数据列表容器*/
.reportDataList{
	font-size:16px;
	text-align:center;
	border-bottom:1px solid #E5E5E5;
	padding:10px 0;
}
/*清除底部最后一个的边框线*/
.reportDataList:last-of-type{
	border-bottom:none;
}
/*reportDataList2 数据列表容器*/
.reportDataList2{
	padding:10px 0; 
	font-size:14px;
	border-bottom:1px solid #E5E5E5;
}
/*reportDataList3 数据列表容器*/
.reportDataList3{
	font-size:16px;
	text-align:center;
	color:#333;
	padding-bottom:10px;
}
/*reportDataTd 数据列表单元格*/
.reportDataTd{
	width:33%;
	color:#333;
}
/*reportDataTd2 数据列表单元格*/
.reportDataTd2{
	width:49%;
	padding:0 5px;
	color:#333;
}
/*reportDataTd3 数据列表单元格*/
.reportDataTd3{
	width:25%;
	color:#333;
}
/*moneyData 类用于财务数据前面加上￥符号*/
.moneyData:before{
	content:'￥';
	color:#333;
	font-size:14px;
}
/*moneyData*/
.totalNum{
	display:block;
	margin:10px 0;
}
/*样式修正类 start*/
.tx-l{
	text-indent:40px;
	font-size: 16px;
	color:#333;
}
.mart-44{
	margin-top:44px;
}
/*样式修正类 end*/