<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>过滤</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_index.css">
	<link rel="stylesheet" type="text/css" href="../../css/zepto.mdater.css">
	<style type="text/css">

	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="header ub ub-pc ub-ac">
			<div class="ub-f1 tx-l ub-ac">
				<a class="ub ub-ac" onclick="history.back(-1)">
				<div class="icon-backArrow ub-img"></div>
				<div class="tx-green">返回</div>
				</a>
			</div>
			<div class="ub-f1 title bold">过滤</div>
			<div class="ub-f1 ub ub-ac ub-pe menu">
				<div class="sureBtn"></div>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">开始日期</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r" type="text" value="2016-02-24" readonly="readonly" id="startDate">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">终止日期</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r" type="text" value="2016-02-24" readonly="readonly" id="endDate">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">币种</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="选择币种" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">客户</div>
				<div class="ub ub-ac ub-pe ub-f1 tx-r tx-gray">
				<input class="billInput ub-f1 tx-r" type="text" value="选择客户" readonly="readonly">
				<div class="ub-img rightArrow"></div>
					<!-- <input class="billInput ub-f1 tx-r ut-s" type="text" value="选择供应商"> -->
					<!--<input class="billInput ub-f1 tx-r ut-s" type="radio" name="supplyer" value="A" style="display:inline">供应商A
					<input class="billInput ub-f1 tx-r ut-s" type="radio" name="supplyer"value="B" style="display:inline">供应商B
					<input class="billInput ub-f1 tx-r ut-s" type="radio" name="supplyer"value="C" style="display:inline">供应商C!-->
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">货品</div>
				<div class="ub ub-ac ub-pe ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="选择货品" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
		</section>
		<!--主体结束-->

	</div>

</body>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/zepto.mdater.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		//初始化日历插件
		/*startDate 开始日期*/
		$('#startDate').mdater({
			minDate:new Date(2016,1,1)
		});
		/*endDate 结束日期*/
		$('#endDate').mdater({
			minDate:new Date(2016,1,1)
		});
		//点击确定按钮后，进行值的判断
		$(document).on('tap','#sureBtn',function(){
			var startDateArr=$('#startDate').val().split('-');
			var endDateArr=$('#endDate').val().split('-');
			var startDate=new Date(parseInt(startDateArr[0]),parseInt(startDateArr[1]-1),parseInt(startDateArr[2]));
			var endDate=new Date(parseInt(endDateArr[0]),parseInt(endDateArr[1]-1),parseInt(endDateArr[2]));
			if(startDate>endDate){
				alert('开始日期必须小于终止日期');
				return false;
			}
			console.log(startDate,endDate);
		});

	});
</script>
</html>