<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>首页</title>
	<meta name="format-detection" content="telephone=no" />
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_index.css">
	<link rel="stylesheet" type="text/css" href="../../css/zepto.mdater.css">
	<style type="text/css">
		
	</style>
</head>
<body class="uhide">
	<header class="ub ub-ac ub-pc module-header-t1 header-green ">速达5000</header>
	<form class="ub module-form-t1">
		<div class="ub ub-ac ub-pc filtration">
			<div id="filtrateType">采购订单</div>
			<div class="filtration-icon"></div>
		</div>
		<div class="ub-f1 ub ub-ac ub-pc">
			<input type="text" class="ub ub-f1 billInput" placeholder="名称/代码">
			<div class="search-icon"></div>
		</div>
		<div class="ub-img icon-2Dcode"></div>
		<div class="ub ub-ver item-body uhide">
			<div class="sharp-icon">
				<div class="first"></div>
				<div class="last"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">采购订单</div>
				<div class="item-r-icon item-r-icon-active"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">采购开单</div>
				<div class="item-r-icon"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">销售订单</div>
				<div class="item-r-icon"></div>
			</div>
			<div class="ub ub-ac ub-pc item-1">
				<div class="item-left ub-f1 ut-s">销售开单</div>
				<div class="item-r-icon"></div>
			</div>
		</div>
		<div id="shade" class="uhide"></div>
	</form>
	<div class="ub ub-ver item-body">
		<a class="ub ub-ac ub-pc item-1" href="purchase_order.html">
			<div class="ub-f1 tx-r">
				<div class="icon-big icon-b1"></div>
			</div>
			<div class="ub-f1 item-right" >采购订单</div>
			<div class="rightArrow"></div>
		</a>
		<a class="ub ub-ac ub-pc item-1" href="purchase_billing.html">
			<div class="ub-f1 tx-r">
				<div class="icon-big icon-b2"></div>
			</div>
			<div class="ub-f1 item-right">采购开单</div>
			<div class="rightArrow"></div>
		</a>
		<a class="ub ub-ac ub-pc item-1" href="sale_order.html">
			<div class="ub-f1 tx-r">
				<div class="icon-big icon-b3"></div>
			</div>
			<div class="ub-f1 item-right">销售订单</div>
			<div class="rightArrow"></div>
		</a>
		<a class="ub ub-ac ub-pc item-1" href="sale_billing.html">
			<div class="ub-f1 tx-r">
				<div class="icon-big icon-b4"></div>
			</div>
			<div class="ub-f1 item-right">销售开单</div>
			<div class="rightArrow"></div>
		</a>
	</div>
	<footer class="module-footer-t5">
		<div class="ub ub-fv">
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv footerNavActive" href="../enhance_index/index.html">
				<div class="nav1 nav1-active"></div>
				<div>首页</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../enhance_data/index.html">
				<div class="nav2"></div>
				<div>资料</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../enhance_check/checking.html">
				<div class="nav3"></div>
				<div>审核</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../report/index.html">
				<div class="nav4"></div>
				<div>报表</div>
			</a>
			<a class="ub-f1 ub ub-ver ub-ac ub-pc ub-fv" href="../set/index.html">
				<div class="nav5"></div>
				<div>设置</div>
			</a>
		</div>
	</footer>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script type="text/javascript" src="../../js/zepto.min.js"></script>
<script type="text/javascript" src="../../js/zepto.mdater.js"></script>
<script language="javascript">
	//页面渲染完才显示
	$('body').removeClass('uhide');
	$('#picktime').mdater();
	$('#picktime2').mdater();
	// /*清除因input获得时，fixed元素被顶上去遮住其他元素的Bug-开始*/
	// var windowHeight=$(window).height();
	// $(window).resize(function() {
	// 	if($(window).height()!=windowHeight){
	// 		$('footer').css('position','static');
	// 		$('footer').css('margin-top','10px');
	// 	}else{
	// 		$('footer').css('position','fixed');
	// 		$('footer').css('margin-top','0px');
	// 	}
	// });
	// /*清除因input获得时，fixed元素被顶上去遮住其他元素的Bug-结束*/	
</script>
</html>