<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>批号选择</title>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_index.css">
</head>
<body class="uhide">
	<!--头部开始-->
	<header class="ub ub-pc ub-ac module-header-t1 bg-fixed2">
		<a class="goback ub ub-ac ub-pc" href="javascript:void(0)" onclick="history.back()">返回</a>
		<div class="ub-f1 ub ub-ac ub-pc">批号选择</div>
		<div class="holder ub ub-ac ub-pe">
			<a class="sureBtn" id="sureBtn"></a>
		</div>
	</header>
	<!--头部结束-->
	<div class="ub ub-ver list">
		<div class="ub ub-ac list-item h65 marlr-10">
			<div class="li-tips li-tips-active"></div>
			<div class="ub ub-ver ub-f1 marl-10">
				<div class="ub ub-pj marb-10 tx-16">
					<div class="tx-gra">20141021</div>
					<div class="tx-r tx-gra">300</div>
				</div>
				<div class="ub tx-12 tx-gray">
					<div class="">2014-12-05</div>
					<div class="">&nbsp;→&nbsp;</div>
					<div class="">2014-12-10</div>
				</div>
			</div>
		</div>
		<div class="ub ub-ac list-item h65 marlr-10">
			<div class="li-tips"></div>
			<div class="ub ub-ver ub-f1 marl-10">
				<div class="ub ub-pj marb-10 tx-16">
					<div class="tx-gra">20141021</div>
					<div class="tx-r tx-gra">300</div>
				</div>
				<div class="ub tx-12 tx-gray">
					<div class="">2014-12-05</div>
					<div class="">&nbsp;→&nbsp;</div>
					<div class="">2014-12-10</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script>
seajs.use(['zepto.min'],function(zepto){
	//页面渲染完才显示
	$('body').removeClass('uhide');
	/*选择*/
	$(document).on('tap', '.li-tips',function(){
	     if($(this).hasClass('li-tips-active')){
	     		$(this).removeClass('li-tips-active');
	     }else{
	     		$(this).addClass('li-tips-active');
	     }
	});
});
</script>
</html>