<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_index.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_index.css1">
	<style type="text/css">
	</style>
</head>
<body class="uhide">
	<!--头部开始-->
	<header class="ub ub-pc ub-ac module-header-t1 bg-fixed2">
		<a class="goback ub ub-ac ub-pc" href="javascript:void(0)" onclick="history.back()">返回</a>
		<div class="ub-f1 ub ub-ac ub-pc">选择货品</div>
		<div class="holder ub ub-ac ub-pe">
			<a class="sureBtn" id="sureBtn"></a>
		</div>
	</header>
	<!--头部结束-->
	<div class="ub module-form-t1 list">
		<div class="ub-f1 ub ub-ac ub-pc filtration">
			<input type="text" class="ub ub-f1 billInput" placeholder="名称/代码">
			<div class="search-icon"></div>
		</div>
		<div class="ub-img icon-2Dcode"></div>
	</div>
	<div class="ub ub-ver list">
		<div class="ub ub-ac list-item">
			<div class="li-tips li-tips-active"></div>
			<div class="ub ub-ver marl-10">
				<div class="ub marb-10 tx-16">
					<div class="tx-gra marr-20">1001</div>
					<div class="ub-f1 tx-bla">DVD风采</div>
				</div>
				<div class="ub tx-12 tx-gray">
					<div class="">库存：1037（台）</div>
					<div class="">进价：￥1000.00</div>
					<div class="">售价：￥15000.00</div>
				</div>
			</div>
		</div>
		<div class="ub ub-ac list-item">
			<div class="li-tips"></div>
			<div class="ub ub-ver marl-10">
				<div class="ub marb-10 tx-16">
					<div class="tx-gra marr-20">1001</div>
					<div class="ub-f1 tx-bla">DVD风采</div>
				</div>
				<div class="ub tx-12 tx-gray">
					<div class="">库存：1037（台）</div>
					<div class="">进价：￥1000.00</div>
					<div class="">售价：￥15000.00</div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script>
seajs.use(['zepto.min'],function(zepto){
	//页面渲染完才显示
	$('body').removeClass('uhide');
	/*选择*/
	$(document).on('tap', '.li-tips',function(){
	     if($(this).hasClass('li-tips-active')){
	     		$(this).removeClass('li-tips-active');
	     }else{
	     		$(this).addClass('li-tips-active');
	     }
	});
});
</script>
</html>