<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>货品明细编辑</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" href="../../css/enhance_index.css">
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="header ub ub-pc ub-ac">
			<div class="ub-f1 tx-l ub-ac">
				<a class="ub ub-ac" onclick="history.back(-1)">
				<div class="icon-backArrow ub-img"></div>
				<div class="tx-green">返回</div>
				</a>
			</div>
			<div class="ub-f1 title bold">货品明细编辑</div>
			<div class="ub-f1 ub ub-ac ub-pe menu">
				<div class="menuBtn"></div>
				<div class="sureBtn"></div>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">货品编号</div>
				<div class="ub ub-ac ub-f1 tx-r">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">货品名称</div>
				<div class="ub ub-ac ub-f1 tx-r ">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">规格</div>
				<div class="ub ub-ac ub-f1 tx-r ">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">条形码</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r  ut-s" type="text" value="">
				</div>
			</div>
		</section>
		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">单位</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">数量</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">单价</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">税率</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">货款</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">税额</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>	
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">金额</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
		</section>
		
		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">仓库</div>
				<div class="ub ub-ac ub-f1 tx-r">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">批号</div>
				<div class="ub ub-ac ub-f1 tx-r ">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">生产日期</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">有效期至</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-gray ut-s" type="text" value="">
				</div>
			</div>
		</section>
		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">赠品</div>
				<div class="ub-f1 tx-r tx-gray">
					<label class="switch" > 
						<input type="checkbox" class="switchBtn">
					</label>
				</div>
			</div>
		</section>
		<!--主体结束-->
	</div>
	</body>
	<!--底部开始-->
	<div class="longButton danger ub-f1">删&nbsp;除</div>
	<!--底部结束-->
	<script src="../../js/zepto.min.js"></script>
	<script src="../../js/sea.js"></script>
	<script>
		$(document).ready(function(){
		
		})
	</script>
</html>