<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>采购订单列表</title>
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_index.css">
</head>
<body class="uhide">
	<!--头部开始-->
	<header class="ub ub-pc ub-ac module-header-t1 bg-fixed2">
		<a class="goback ub ub-ac ub-pc" href="javascript:void(0)" onclick="history.back()">返回</a>
		<div class="ub-f1 ub ub-ac ub-pc bold">采购订单列表</div>
		<div class="holder"></div>
	</header>
	<!--头部结束-->
	<div class="ub module-form-t1 bort1-e5 marb-5">
		<div class="ub-f1 ub ub-ac ub-pc filtration">
			<input type="text" class="ub ub-f1 billInput" placeholder="单号/日期/供应商">
			<div class="search-icon"></div>
		</div>
	</div>
	<div class="ub ub-ver ub-f1">
		<div class="ub ub-ver ub-f1 padlr-15 bort1-e5 borb1-e5 bg-wh marb-5">
			<div class="ub  ub-ac ub-pj borb1-e5 h44">
				<div class="tx-16 tx-bla">CS201512022</div>
				<div class="tx-14 tx-gra">完成</div>
			</div>
			<div class="ub ub-ver h65">
				<div class="ub ub-ac h40">广州洪宇网络科技有限公司</div>
				<div class="ub ub-pj">
					<div class="tx-12 tx-gray">2015-12-06</div>
					<div class="tx-14 tx-red">￥25000.00</div>
				</div>
			</div>
		</div>
		<div class="ub ub-ver ub-f1 padlr-15 bort1-e5 borb1-e5 bg-wh marb-5">
			<div class="ub  ub-ac ub-pj borb1-e5 h44">
				<div class="tx-16 tx-bla">CS201512022</div>
				<div class="tx-14 tx-gra">完成</div>
			</div>
			<div class="ub ub-ver h65">
				<div class="ub ub-ac h40">广州洪宇网络科技有限公司</div>
				<div class="ub ub-pj">
					<div class="tx-12 tx-gray">2015-12-06</div>
					<div class="tx-14 tx-red">￥25000.00</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript" src="../../js/sea.js"></script>
<script>
seajs.use(['zepto.min'],function(zepto){
	//页面渲染完才显示
	$('body').removeClass('uhide');
});
</script>
</html>