<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>销售开单</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_index.css">
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="header ub ub-pc ub-ac">
			<div class="ub-f1 tx-l ub-ac">
				<a class="ub ub-ac" onclick="history.back(-1)">
				<div class="icon-backArrow ub-img"></div>
				<div class="tx-green">返回</div>
				</a>
			</div>
			<div class="ub-f1 title bold">销售开单</div>
			<div class="ub-f1 ub ub-ac ub-pe menu">
				<div class="menuBtn"></div>
				<div class="sureBtn"></div>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<section class="list ub ub-ver">
			<div class="listItem ub ub-f1">
				<div class="itemName tx-l tx-bla">日期</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="2016-02-24" readonly="readonly">
				</div>
			</div>
			<div class="listItem ub ub-f1">
				<div class="itemName tx-l tx-bla">单号</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="LWX15778898">
				</div>
			</div>
			<div class="listItem ub ub-f1">
					<div class="itemName tx-l tx-bla">单据类型</div>
					<div class="ub ub-ac ub-f1 tx-r tx-gray">
						<input class="billInput ub-f1 tx-r ut-s" type="text" value="采购收货" readonly="readonly">
						<span class="rightArrow"></span>
					</div>
			</div> 
			<div class="listItem ub ub-f1"  >
					<div class="itemName tx-l tx-bla">客户</div>
					<div class="ub ub-ac ub-f1 tx-r tx-gray">
						<input class="billInput ub-f1 tx-r ut-s" type="text" value="广州八尺" readonly="readonly">
						<span class="rightArrow"></span>
					</div>
			</div>
			<div class="listItem ub ub-f1" >
					<div class="itemName tx-l tx-bla">发票类型</div>
					<div class="ub ub-ac ub-f1 tx-r tx-gray">
						<input class="billInput ub-f1 tx-r ut-s" type="text" value="普通发票" readonly="readonly">
						<span class="rightArrow"></span>
					</div>
			</div>
		</section>

		<section class="list ub ub-ver clo-s">
			<div class="listItem ub-f1 ub ub ub-ac ub-pc clo">
				<div class="icon-upArrow"></div>
				<span class="tx-ad">收起</span>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">币种</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="人民币">
				</div>
			</div>
			<div class="listItem ub">
				<div class="itemName tx-l tx-bla">本次现付</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="￥1000.00" readonly="readonly">
				</div>
			</div>
			<div class="listItem ub">
				<div class="itemName tx-l tx-bla">结算方式</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="支付宝" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
			<div class="listItem ub">
				<div class="itemName tx-l tx-bla">结算帐户</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="银行账户" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
			<div class="listItem ub">
				<div class="itemName tx-l tx-bla">结算单位</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="采购部" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
			<div class="listItem ub">
				<div class="itemName tx-l tx-bla">项目</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="装备" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
			<div class="listItem ub">
				<div class="itemName tx-l tx-bla">部门</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="采购部" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
			<div class="listItem ub">
				<div class="itemName tx-l tx-bla">员工</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r ut-s" type="text" value="林雯馨" readonly="readonly">
					<div class="rightArrow"></div>
				</div>
			</div>
		</section>
	<section class="list ub ub-ver">
			<a class="itemAnchor" href="javascript:void(0)">
				<div class="listItem ub-f1 ub">
					<div class="itemName tx-l tx-bla">选择商品</div>
					<div class="ub ub-ac ub-pe ub-f1 tx-r tx-gray">
						<span class="rightArrow"></span>
					</div>
				</div>
			</a>
			<div class="ub goodsItem ub-f1  ub-ac">
				<div class="itemName tx-bla ub ub-f1 ub-ver ">
					<div class="mg-5 ub ub-f1 ub-pc">
						<div class="ub-f1 goodsName">DVD风采</div>
						<div class="ub-f1 tx-666 tx-r">&times10</div>
					</div>
					<div class="tx-gray tx-12 ub ub-f1">
						<div class="ub-f1">
							<span>单价：￥</span>
							<span id="price">1500.00</span>
						</div>
						<div class="ub-f1 tx-c">
							<span>税率：</span>
							<span id="tax">0%</span>
						</div>
						<div class="ub-f1 tx-r">
							<span>售价：￥</span>
							<span>15000.00</span>
						</div>
					</div>
				</div>
			</div>
			<div class="ub goodsItem ub-f1  ub-ac">
				<div class="itemName tx-bla ub ub-f1 ub-ver ">
					<div class="mg-5 ub ub-f1 ub-pc">
						<div class="ub-f1 goodsName">DVD风采</div>
						<div class="ub-f1 tx-666 tx-r">&times10</div>
					</div>
					<div class="tx-gray tx-12 ub ub-f1">
						<div class="ub-f1">
							<span>单价：￥</span>
							<span id="price">1500.00</span>
						</div>
						<div class="ub-f1 tx-c">
							<span>税率：</span>
							<span id="tax">17%</span>
						</div>
						<div class="ub-f1 tx-r">
							<span>售价：￥</span>
							<span>18720.00</span>
						</div>
					</div>
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">合计</div>
				<div class="ub-f1 tx-r tx-red bold">
					<span>￥</span><span>33720.00</span>
				</div>
			</div>
		</section>
		<!--主体结束-->	
	</div>
	<!--底部开始-->
	<div class="longButton danger ub-f1">删&nbsp;除</div>
	<!--底部结束-->
</body>
<script src="../../js/sea.js"></script>
<script>
	seajs.use(['zepto.min'],function(zepto){
		$(document).on('tap','.clo',function(e){
			var e=$(e.currentTarget).find('.tx-ad');
			var p=$('.clo-s');
			var child=p.find('.listItem');
			if (p.hasClass('f')) {
				//展开信息
				for (var i = child.length - 1; i >= 0; i--){
					$(child[i]).removeClass('fold');
				}
				p.removeClass('f');
				$('.icon-downArrow').removeClass('icon-downArrow').addClass('icon-upArrow');
				e.text('收起');
			}

			else{
				//收起信息
				for (var i = child.length - 1; i >= 0; i--) {
					 $(child[i]).addClass('fold');
				}
				p.addClass('f');
				$('.icon-upArrow').removeClass('icon-upArrow').addClass('icon-downArrow');
				e.text('展开详细信息');
			}			
		
		})
	})
</script>
</html>