<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>销售订单</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/enhance_index.css">
</head>
<body >
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="header ub ub-pc ub-ac">
			<div class="ub-f1 tx-l ub-ac">
				<a class="ub ub-ac" onclick="history.back(-1)">
				<div class="icon-backArrow ub-img"></div>
				<div class="tx-green">返回</div>
				</a>
			</div>
			<div class="ub-f1 title bold">销售订单</div>
			<div class="ub-f1 ub ub-ac ub-pe menu">
				<div class="menuBtn"></div>
				<div class="sureBtn"></div>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">日期</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r" type="text" value="2016-02-24" name="pur_date">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">单号</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r" type="text" value="LWX15778898" name="pur_number">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">币种</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r" type="text" value="暂只支持RMB">
				</div>
			</div>
			<div class="listItem ub-f1 ub ub-ac">
				<div class="itemName tx-l tx-bla">客户</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<div class="ub-f1 tx-r" >广州宏宇</div>
				</div>
				<div class="rightArrow"></div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">到货日期</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r" type="text" value="2016-02-24">
				</div>
			</div>
		</section>

		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">中止</div>
				<div class="ub-f1 tx-r tx-gray">
					<label class="switch" > 
						<input type="checkbox" class="switchBtn">
					</label>
				</div>
			</div>
		</section>

		<section class="list ub ub-ver">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">摘要</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r" type="text" value="无" name="pur_summary">
				</div>
			</div>
			<div class="listItem ub-f1 ub ub-ac">
				<div class="itemName tx-l tx-bla">项目</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<div class="ub-f1 tx-r" >装备</div>
				</div>
				<div class="rightArrow"></div>
			</div>
			<div class="listItem ub-f1 ub ub-ac">
				<div class="itemName tx-l tx-bla">部门</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<div class="ub-f1 tx-r">采购部</div>
				</div>
				<div class="rightArrow"></div>
			</div>
			<div class="listItem ub-f1 ub ub-ac">
				<div class="itemName tx-l tx-bla">员工</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<div class="ub-f1 tx-r">林雯馨</div>
				</div>
				<div class="rightArrow"></div>
			</div>
		</section>

		<section class="list ub ub-ver">
			<a class="itemAnchor" href="javascript:void(0)">
				<div class="listItem ub-f1 ub">
					<div class="itemName tx-l tx-bla">选择商品</div>
					<div class="ub ub-ac ub-pe ub-f1 tx-r tx-gray">
						<span class="rightArrow"></span>
					</div>
				</div>
			</a>
			<div class="ub goodsItem ub-f1  ub-ac">
				<div class="itemName tx-bla ub ub-f1 ub-ver ">
					<div class="mg-5 ub ub-f1 ub-pc">
						<div class="ub-f1 goodsName">DVD风采</div>
						<div class="ub-f1 tx-666 tx-r">&times10</div>
					</div>
					<div class="tx-gray tx-12 ub ub-f1">
						<div class="ub-f1">
							<span>单价：￥</span>
							<span id="price">1500.00</span>
						</div>
						<div class="ub-f1 tx-c">
							<span>税率：</span>
							<span id="tax">0%</span>
						</div>
						<div class="ub-f1 tx-r">
							<span>售价：￥</span>
							<span>15000.00</span>
						</div>
					</div>
				</div>
			</div>
			<div class="ub goodsItem ub-f1  ub-ac">
				<div class="itemName tx-bla ub ub-f1 ub-ver ">
					<div class="mg-5 ub ub-f1 ub-pc">
						<div class="ub-f1 goodsName">DVD风采</div>
						<div class="ub-f1 tx-666 tx-r">&times10</div>
					</div>
					<div class="tx-gray tx-12 ub ub-f1">
						<div class="ub-f1">
							<span>单价：￥</span>
							<span id="price">1500.00</span>
						</div>
						<div class="ub-f1 tx-c">
							<span>税率：</span>
							<span id="tax">17%</span>
						</div>
						<div class="ub-f1 tx-r">
							<span>售价：￥</span>
							<span>18720.00</span>
						</div>
					</div>
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">合计</div>
				<div class="ub-f1 tx-r tx-red bold">
					<span>￥</span><span>33720.00</span>
				</div>
			</div>
		</section>
		<!--主体结束-->
	</div>
	<!--底部开始-->
	<div class="longButton danger ub-f1">删&nbsp;除</div>
	<!--底部结束-->
</body>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		
	})
</script>
</html>