<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>过滤</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/zepto.mdater.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="ub ub-pc ub-ac module-header-t1 bg-fixed2">
			<a class="goback ub ub-ac ub-pc" href="javascript:void(0)" onclick="history.back()">返回</a>
			<div class="ub-f1 ub ub-ac ub-pc">过滤</div>
			<div class="holder ub ub-ac ub-pe">
				<a class="sureBtn" id="sureBtn"></a>
			</div>
		</header>
		<!--头部结束-->
		<!--头部结束-->

		<!--主体开始-->
		<section class="list ub ub-ver mart-44">
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">开始日期</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-bla" type="text" value="" readonly="readonly" id="startDate" placeholder="选择开始日期">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">终止日期</div>
				<div class="ub ub-ac ub-f1 tx-r tx-gray">
					<input class="billInput ub-f1 tx-r tx-bla" type="text" value="" readonly="readonly" id="endDate" placeholder="选择结束日期">
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">往来单位类型</div>
				<div class="ub ub-ac ub-pe ub-f1 tx-r tx-gray">
					<!-- <input class="billInput ub-f1 tx-r ut-s" type="text" value="选择币种"> -->
					<select class="mdselect" id="companyType">
						<option selected="selected">单位A</option>
						<option >单位B</option>
						<option >单位C</option>
						<option >单位E</option>
						<option >单位F</option>
					</select>
				</div>
			</div>
			<div class="listItem ub-f1 ub">
				<div class="itemName tx-l tx-bla">客户</div>
				<div class="ub ub-ac ub-pe ub-f1 tx-r tx-gray">
					<!-- <input class="billInput ub-f1 tx-r ut-s" type="text" value="选择货品"> -->
					<select class="mdselect" id="client">
						<option selected="selected">小石头</option>
						<option >小沈阳</option>
						<option >小红红</option>
						<option >小笨笨</option>
					</select>
				</div>
			</div>
		</section>
		<!--主体结束-->

	</div>

</body>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/zepto.mdater.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		//初始化日历插件
		/*startDate 开始日期*/
		$('#startDate').mdater({
			minDate:new Date(2016,1,1)
		});
		/*endDate 结束日期*/
		$('#endDate').mdater({
			minDate:new Date(2016,1,1)
		});
		//点击确定按钮后，进行值的判断
		$(document).on('tap','#sureBtn',function(){
			var startDateArr=$('#startDate').val().split('-');
			var endDateArr=$('#endDate').val().split('-');
			var startDate=new Date(parseInt(startDateArr[0]),parseInt(startDateArr[1]-1),parseInt(startDateArr[2]));
			var endDate=new Date(parseInt(endDateArr[0]),parseInt(endDateArr[1]-1),parseInt(endDateArr[2]));
			if(startDate>endDate){
				alert('开始日期必须小于终止日期');
				return false;
			}
			console.log(startDate,endDate);
		});
			//获取用户所选择的值
			var queryDate={
				startDate:$('#startDate').val(),
				endDate:$('#endDate').val(),
				store:$('#store').val(),
				goods:$('#goods').val()
			}

	});
</script>
</html>