<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>应付帐款汇总</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/report.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="ub ub-pc ub-ac module-header-t1 bg-fixed2">
			<a class="goback ub ub-ac ub-pc" href="javascript:void(0)" onclick="history.back()">返回</a>
			<div class="ub-f1 ub ub-ac ub-pc">应付帐款汇总</div>
			<div class="holder">
				<a class="filterBtn" href="filter2.html"></a>
			</div>
		</header>
		<!--头部结束-->
		<!--头部结束-->

		<!--主体开始-->
		<!--filterArea 为旋转搜索条件的区域 filtCondition 为筛选条件因素-->
		<section class="list ub ub-ver">

			<div class="filterArea">
				<span class="filtCondition">2016/06/24~2016/06/28</span>
				<span class="filtCondition">R100DVD</span>
			</div>

			<div class="reportData">
				<div class="reportDataClient ub">
					<span class="clientCode">客户代码</span>
					<span class="clientName ub-f1 ut-s">名称</span>
				</div>
				<!--数据表头部 start-->
				<div class="reportDataTit ub ub-ac tx-c noTopBorder">
					<div class="reportDataTd3">期初</div>
					<div class="reportDataTd3">增加</div>
					<div class="reportDataTd3">承收</div>
					<div class="reportDataTd3">期末</div>
				</div>
				<!--数据表头部 end-->
				<!--数据列表 start-->
				<div  class="reportDataList2">
					<div class="reportDataClient2">
						<span class="companyNum ut-s">K001</span>
						<span class="companyName ut-s">天明商贸</span>
					</div>
					<!--列表数值部份 start-->
					<!--财务数据类 
					init:期初 add:增加 receive:承收 end:期末
					init:期初 add:增加 receive:承收 end:期末
					init:期初 add:增加 receive:承收 end:期末
				    -->
					<div class="reportDataList ub ub-ac">					
						<div class="reportDataTd3">
							<span class="moneyData init">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData add">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData receive">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData end">2000.00</span>
						</div>
					</div>
					<!--列表数值部份 end-->
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList2">
					<div class="reportDataClient2">
						<span class="companyNum ut-s">K001</span>
						<span class="companyName ut-s">天明商贸</span>
					</div>
					<!--列表数值部份 start-->
					<div class="reportDataList ub ub-ac">					
						<div class="reportDataTd3">
							<span class="moneyData init">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData add">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData receive">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData end">2000.00</span>
						</div>
					</div>
					<!--列表数值部份 end-->
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList2">
					<div class="reportDataClient2">
						<span class="companyNum ut-s">K001</span>
						<span class="companyName ut-s">天明商贸</span>
					</div>
					<!--列表数值部份 start-->
					<div class="reportDataList ub ub-ac">					
						<div class="reportDataTd3">
							<span class="moneyData init">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData add">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData receive">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData end">2000.00</span>
						</div>
					</div>
					<!--列表数值部份 end-->
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList2">
					<div class="reportDataClient2">
						<span class="companyNum ut-s">K001</span>
						<span class="companyName ut-s">天明商贸</span>
					</div>
					<!--列表数值部份 start-->
					<div class="reportDataList ub ub-ac">					
						<div class="reportDataTd3">
							<span class="moneyData init">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData add">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData receive">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData end">2000.00</span>
						</div>
					</div>
					<!--列表数值部份 end-->
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList2">
					<div class="reportDataClient2">
						<span class="companyNum ut-s">K001</span>
						<span class="companyName ut-s">天明商贸</span>
					</div>
					<!--列表数值部份 start-->
					<div class="reportDataList ub ub-ac">					
						<div class="reportDataTd3">
							<span class="moneyData init">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData add">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData receive">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData end">2000.00</span>
						</div>
					</div>
					<!--列表数值部份 end-->
				</div>
				<!--数据列表 end-->
								<!--数据列表 start-->
				<div class="reportDataList2">
					<div class="reportDataClient2">
						<span class="companyNum ut-s">K001</span>
						<span class="companyName ut-s">天明商贸</span>
					</div>
					<!--列表数值部份 start-->
					<div class="reportDataList ub ub-ac">					
						<div class="reportDataTd3">
							<span class="moneyData init">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData add">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData receive">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData end">2000.00</span>
						</div>
					</div>
					<!--列表数值部份 end-->
				</div>
				<!--数据列表 end-->
								<!--数据列表 start-->
				<div class="reportDataList2">
					<div class="reportDataClient2">
						<span class="companyNum ut-s">K001</span>
						<span class="companyName ut-s">天明商贸</span>
					</div>
					<!--列表数值部份 start-->
					<div class="reportDataList ub ub-ac">					
						<div class="reportDataTd3">
							<span class="moneyData init">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData add">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData receive">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData end">2000.00</span>
						</div>
					</div>
					<!--列表数值部份 end-->
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList2">
					<div class="reportDataClient2">
						<span class="companyNum ut-s">K001</span>
						<span class="companyName ut-s">天明商贸</span>
					</div>
					<!--列表数值部份 start-->
					<div class="reportDataList ub ub-ac">					
						<div class="reportDataTd3">
							<span class="moneyData init">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData add">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData receive">2000.00</span>
						</div>
						<div class="reportDataTd3">
							<span class="moneyData end">2000.00</span>
						</div>
					</div>
					<!--列表数值部份 end-->
				</div>
				<!--数据列表 end-->
			</div>
		</section>
		<!--主体结束-->

		<!--底部合计 开始-->
		<footer class="reportSummary">
			<div>
				<div class="reportDataClient2">
					<span class="totalNum">合计</span>
				</div>
				<!--列表数值部份 start-->
				<div class="reportDataList3 ub ub-ac">					
					<div class="reportDataTd3">
						<span class="moneyData" id="initTotal">2000.00</span>
					</div>
					<div class="reportDataTd3">
						<span class="moneyData" id="addTotal">4000.00</span>
					</div>
					<div class="reportDataTd3">
						<span class="moneyData" id="receiveTotal">6000.00</span>
					</div>
					<div class="reportDataTd3">
						<span class="moneyData" id="endTotal">8000.00</span>
					</div>
				</div>
				<!--列表数值部份 end-->
			</div>
		</footer>
		<!--底部合计 结束-->

	</div>

</body>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		//选项卡点击切换选中样式
		$('.tabTxt').on('click',function(){
			$('.tabTxt').removeClass('filtActive');
			$(this).toggleClass('filtActive');
		})
	})
</script>
</html>