<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>采购开单汇总</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/report.css">
	<style type="text/css">
	body{
		padding-bottom: 50px;
	}
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="ub ub-pc ub-ac module-header-t1 bg-fixed2">
			<a class="goback ub ub-ac ub-pc" href="javascript:void(0)" onclick="history.back()">返回</a>
			<div class="ub-f1 ub ub-ac ub-pc">采购开单汇总</div>
			<div class="holder">
				<a class="filterBtn" href="filter.html"></a>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<!--filterArea 为旋转搜索条件的区域 filtCondition  筛选条件因素-->
		<section class="list ub ub-ver">
			<div class="filterArea">
				<div class="filtCondition">这是筛选条件</div>
				<div class="filtCondition">R100DVD</div>
			</div>
			<div class="filterTab ub">
				<div class="ub-f1">
					<a class="itemAnchor tabTxt" data-nav="1" href="javascript:void(0)">按货品</a>
				</div>
				<div class="ub-f1">
					<a class="itemAnchor tabTxt" data-nav="2" href="javascript:void(0)">按供应商</a>
				</div>
				<div class="filt-active"></div>
			</div>
			<div class="reportData">
				<!--数据表头部 start-->
				<div class="reportDataTit ub ub-ac tx-c">
					<div id="sort-type" class="reportDataTd">货品</div>
					<div class="reportDataTd">订单数量 (台)</div>
					<div class="reportDataTd">未订货金额</div>
				</div>
				<!--数据表头部 end-->
				<div class="dataList">
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
					<!--数据列表 start-->
					<div class="reportDataList ub ub-ac">
						<div class="reportDataTd ub-f1">R100DVD</div>
						<div class="reportDataTd ub-f1">100</div>
						<div class="reportDataTd ub-f1">32000.00</div>
					</div>
					<!--数据列表 end-->
				</div>
			</div>
		</section>
		<!--主体结束-->

		<!--底部合计 开始-->
		<footer class="reportSummary">
			<div class="reportDataList ub ub-ac">
					<div class="reportDataTd ub-f1 tx-l">合计</div>
					<div class="reportDataTd ub-f1">640</div>
					<div class="reportDataTd ub-f1">320</div>
				</div>
		</footer>
		<!--底部合计 结束-->

	</div>


<script src="../../js/zepto.min.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		//选项卡点击切换选中样式
		$('.tabTxt').on('tap',function(){
			var data = $(this).attr('data-nav');
			var list = '';
			$('.reportDataList').remove();
			if(data == 1) {
				$('.filt-active').animate({left: '25%'}, 300);
				$('#sort-type').text('货品');
				for (var i = 0; i <= 1; i++) {
					list += '<div class="reportDataList ub ub-ac">'+
						'<div class="reportDataTd ub-f1">R100DVD</div>'+
						'<div class="reportDataTd ub-f1">64000.00</div>'+
						'<div class="reportDataTd ub-f1">32000.00</div>'+
					'</div>'
				};
			} else if(data == 2){
				$('.filt-active').animate({left: '75%'}, 300);
				$('#sort-type').text('供应商');
				for (var i = 0; i <= 1; i++) {
					list += '<div class="reportDataList ub ub-ac">'+
						'<div class="reportDataTd ub-f1">S001 远航公司</div>'+
						'<div class="reportDataTd ub-f1">64000.00</div>'+
						'<div class="reportDataTd ub-f1">32000.00</div>'+
					'</div>'
				};
			}
			$('.dataList').append(list);
		})
	})
</script>
</body></html>