<html><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>采购开单汇总</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/report.css">
	<link rel="stylesheet" type="text/css" href="../../css/pullToRefresh.css">
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="ub ub-pc ub-ac module-header-t1">
			<a class="goback ub ub-ac ub-pc" href="javascript:void(0)" onclick="history.back()">返回</a>
			<div class="ub-f1 ub ub-ac ub-pc">采购开单汇总</div>
			<div class="holder">
				<span class="filterBtn"></span>
			</div>
		</header>
		<!--头部结束-->
		<!--主体开始-->
		<!--filterArea 为旋转搜索条件的区域 filtCondition 为筛选条件因素-->
		<section class="list ub ub-ver">
			<div class="filterArea">
				<span class="filtCondition">2016/06/24~2016/06/28</span>
				<span class="filtCondition">R100DVD</span>
				<span class="filtCondition">R100DVD</span>
				<span class="filtCondition">R100DVD</span><span class="filtCondition">R100DVD</span><span class="filtCondition">R100DVD</span>
				<span class="filtCondition">2016/06/24~2016/06/28</span>
				<span class="filtCondition">2016/06/24~2016/06/28</span>
				<span class="filtCondition">2016/06/24~2016/06/28</span>
				<span class="filtCondition">效果模拟</span>
			</div>
			<div class="filterTab ub">
				<div class="ub-f1">
					<a class="itemAnchor tabTxt filtActive" data-nav="1" href="javascript:void(0)">按货品</a>
				</div>
				<div class="ub-f1">
					<a class="itemAnchor tabTxt" data-nav="2" href="javascript:void(0)">按供应商</a>
				</div>
				<div class="filt-active"></div>
			</div>
			<div class="reportData ub ub-ver">
				<!--数据表头部 start-->
				<div class="reportDataTit ub-f1 ub ub-ac tx-c">
					<div id="sort-type" class="reportDataTd">货品</div>
					<div class="reportDataTd">订单数量 (台)</div>
					<div class="reportDataTd">未订货金额</div>
				</div>
				<!--数据表头部 end-->
				<div id="test" class="ub-f1 ub">
					<ul id="testList" class="ub ub-ver">
						<li class="reportDataList ub-f1 ub ub-ac">
							<div class="reportDataTd ub-f1">R100DVD</div>
							<div class="reportDataTd ub-f1">100</div>
							<div class="reportDataTd ub-f1">32000.00</div>
						</li>
						<li class="reportDataList ub-f1 ub ub-ac">
							<div class="reportDataTd ub-f1">R100DVD</div>
							<div class="reportDataTd ub-f1">100</div>
							<div class="reportDataTd ub-f1">32000.00</div>
						</li>
						<li class="reportDataList ub-f1 ub ub-ac">
							<div class="reportDataTd ub-f1">R100DVD</div>
							<div class="reportDataTd ub-f1">100</div>
							<div class="reportDataTd ub-f1">32000.00</div>
						</li>
						<li class="reportDataList ub-f1 ub ub-ac">
							<div class="reportDataTd ub-f1">R100DVD</div>
							<div class="reportDataTd ub-f1">100</div>
							<div class="reportDataTd ub-f1">32000.00</div>
						</li>
					</ul>
				</div>
				<!--数据列表 end-->
			</div>
		</section>
		<!--主体结束-->
		<!--底部合计 开始-->
		<footer class="reportSummary">
			<div class="reportDataList ub ub-ac">
				<div class="reportDataTd ub-f1 tx-l">合计</div>
				<div class="reportDataTd ub-f1">640</div>
				<div class="reportDataTd ub-f1">320</div>
			</div>
		</footer>
		<!--底部合计 结束-->
</div>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/sea.js"></script>
<script src="../../js/iscroll.js"></script>
<script src="../../js/pullToRefresh.js"></script>
<script>
$(document).ready(function(){
	//获取屏幕高度
	var screenH = document.body.scrollHeight;
	var hei = screenH - 190 - $('.filterArea').height();
	alert(hei);
	$('#test').height(hei);
	//选项卡点击切换选中样式
	$('.tabTxt').on('tap',function(){
		$('.tabTxt').removeClass('filtActive');
		$(this).addClass('filtActive');
		var data = $(this).attr('data-nav');
		var list = '';
		$('#testList').find('li').remove();
		if(data == 1) {
			$('.filt-active').animate({left: '25%'}, 300);
			$('#sort-type').text('货品');
			for (var i = 0; i <= 1; i++) {
				list += '<li class="reportDataList ub ub-ac">'+
					'<div class="reportDataTd ub-f1">R100DVD</div>'+
					'<div class="reportDataTd ub-f1">100</div>'+
					'<div class="reportDataTd ub-f1">32000.00</div>'+
				'</li>';
			};
		} else if(data == 2){
			$('.filt-active').animate({left: '75%'}, 300);
			$('#sort-type').text('供应商');
			for (var i = 0; i <= 1; i++) {
				list += '<li class="reportDataList ub ub-ac">'+
					'<div class="reportDataTd ub-f1">S001 远航公司</div>'+
					'<div class="reportDataTd ub-f1">64000.00</div>'+
					'<div class="reportDataTd ub-f1">32000.00</div>'+
				'</li>'
			};
		}
		$('#testList').append(list);
	});
});
refresher.init({
	id:"test",
	pullDownAction:Refresh,
	pullUpAction:Load
});		
var generatedCount = 0;
function Refresh() {
	setTimeout(function () {
		var list = '';
		$('#testList').find('li').remove();
		for (var i = 0; i <= 1; i++) {
			list += '<li class="reportDataList ub ub-ac">'+
				'<div class="reportDataTd ub-f1">R100DVD</div>'+
				'<div class="reportDataTd ub-f1">100</div>'+
				'<div class="reportDataTd ub-f1">32000.00</div>'+
			'</li>';
		};
		$('#testList').append(list);
		myScroll.refresh();
	}, 1000);
}
function Load() {
	setTimeout(function () {
		var list = '';
		for (var i = 0; i <= 1; i++) {
			list += '<li class="reportDataList ub ub-ac">'+
				'<div class="reportDataTd ub-f1">R100DVD</div>'+
				'<div class="reportDataTd ub-f1">100</div>'+
				'<div class="reportDataTd ub-f1">32000.00</div>'+
			'</li>';
		};
		$('#testList').append(list);
		myScroll.refresh();
	}, 1000);
}
</script>
</body>
</html>