<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>销售开单汇总</title>
	<meta name="viewport" content="initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="../../css/ui-base.css">
	<link rel="stylesheet" type="text/css" href="../../css/public.css">
	<link rel="stylesheet" type="text/css" href="../../css/report.css">
	<style type="text/css">
	</style>
</head>
<body>
	<div class="wrapper" id="wrapper">
		<!--头部开始-->
		<header class="ub ub-pc ub-ac module-header-t1 bg-fixed2">
			<a class="goback ub ub-ac ub-pc" href="javascript:void(0)" onclick="history.back()">返回</a>
			<div class="ub-f1 ub ub-ac ub-pc">销售开单汇总</div>
			<div class="holder">
				<a class="filterBtn" href="filter.html"></a>
			</div>
		</header>
		<!--头部结束-->

		<!--主体开始-->
		<!--filterArea 为旋转搜索条件的区域 filtCondition 为筛选条件因素-->
		<section class="list ub ub-ver">
			<div class="filterArea">
				<span class="filtCondition">2016/06/24~2016/06/28</span>
				<span class="filtCondition">R100DVD</span>
			</div>
			<div class="filterTab ub">
				<div class="ub-f1">
					<a class="itemAnchor tabTxt" href="javascript:void(0)">按货品</a>
				</div>
				<div class="ub-f1">
					<a class="itemAnchor tabTxt filtActive" href="javascript:void(0)">按供应商</a>
				</div>
			</div>
			<div class="reportData">
				<!--数据表头部 start-->
				<div class="reportDataTit ub ub-ac tx-c">
					<div class="reportDataTd2">供应商</div>
					<div class="reportDataTd2">金额</div>
				</div>
				<!--数据表头部 end-->
				<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司S001 远航公司S001 远航公司S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
				<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
								<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
								<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
								<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
								<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
								<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
								<!--数据列表 start-->
				<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1">S001 远航公司</div>
					<div class="reportDataTd2 ub-f1">32000.00</div>
				</div>
				<!--数据列表 end-->
			</div>
		</section>
		<!--主体结束-->

		<!--底部合计 开始-->
		<footer class="reportSummary">
			<div class="reportDataList ub ub-ac">
					<div class="reportDataTd2 ub-f1 tx-l">合计</div>
					<div class="reportDataTd2 ub-f1">320</div>
				</div>
		</footer>
		<!--底部合计 结束-->

	</div>

</body>
<script src="../../js/zepto.min.js"></script>
<script src="../../js/sea.js"></script>
<script>
	$(document).ready(function(){
		//选项卡点击切换选中样式
		$('.tabTxt').on('tap',function(){
			$('.tabTxt').removeClass('filtActive');
			$(this).toggleClass('filtActive');
		})
	})
</script>
</html>